<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Dashboard</title>
  <link rel="icon" href="assets/static/images/logo.png">

  <!--stile contenitore-->
  <style>
    #loader {
      transition: all 0.3s ease-in-out;
      opacity: 1;
      visibility: visible;
      position: fixed;
      height: 100vh;
      width: 100%;
      background: #fff;
      z-index: 90000;
    }

    #loader.fadeOut {
      opacity: 0;
      visibility: hidden;
    }

    .spinner {
      width: 40px;
      height: 40px;
      position: absolute;
      top: calc(50% - 20px);
      left: calc(50% - 20px);
      background-color: #333;
      border-radius: 100%;
      -webkit-animation: sk-scaleout 1.0s infinite ease-in-out;
      animation: sk-scaleout 1.0s infinite ease-in-out;
    }

    @-webkit-keyframes sk-scaleout {
      0% { -webkit-transform: scale(0) }
      100% {
        -webkit-transform: scale(1.0);
        opacity: 0;
      }
    }

    @keyframes sk-scaleout {
      0% {
        -webkit-transform: scale(0);
        transform: scale(0);
      } 100% {
          -webkit-transform: scale(1.0);
          transform: scale(1.0);
          opacity: 0;
        }
    }
  </style>

  <!--stile trail-->
  <style>

    path.lineTrajectory, path.subTrajectory {
      stroke-width: 2;
      stroke-opacity: 0.2;
      opacity: 0.5;
      fill-opacity: 0.3;
      stroke: #242424;
      fill: none;
      pointer-events: none;
    }

    path.lineTrajectoryMonotone {
      stroke-width: 2;
      fill: none;
      pointer-events: none;
      stroke: lightgray;
    }

    circle.pointTrajectory {
      pointer-events: none;
      stroke: #242424;
      fill: black;
      opacity: .5;
    }

    line.lineClosestTrajectory {
      stroke: black;
      stroke-dasharray: 4,4;
      display: block;
    }

    line.lineClosestPoint {
      stroke: black;
      opacity: .1;
      display: block;
    }

    .selected {
      opacity: 1;
    }

    circle.pointClosestTrajectory {
      opacity: .1;
      display: block;
    }

    circle.focusGuide {
      opacity: 1;
      display: block;
      fill: none;
      stroke: black;
    }
  </style>
  <!--stile timeline-->
  <style>

    #timeline1 > svg > g > rect {
      cursor: pointer;
    }
    #timeline1 > svg > g > text {
      cursor: pointer;
      pointer-events: none;
    }




    #timeline1 .axis .tick text.current {
      fill: #336BE5;
      font-size: 30px;
      font-weight: 600;
    }


  </style>
  <link href="bubble_chart.css" rel="stylesheet"/>
  <link href="style.css" rel="stylesheet">


  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
  <script src="https://code.jquery.com/jquery-latest.min.js"></script>
  <script src="https://rawgit.com/VACLab/d3-tip/master/d3-tip.js"></script>
  <script src="https://d3js.org/d3.geo.projection.v0.min.js"></script>
  <script src="https://d3js.org/topojson.v2.min.js"></script>
  <script src="d3-timelines.js"></script>
  <script src="dragit.js"></script>

  <link href="sidebar.scss" rel="stylesheet"/>
  <link href="breakpoints.scss" rel="stylesheet"/>


</head>


<body class="app">
<!-- @TOC -->
<!-- =================================================== -->
<!--
  + @Page Loader
  + @App Content
      - #Left Sidebar
          > $Sidebar Header
          > $Sidebar Menu

      - #Main
          > $Topbar
          > $App Screen Content
-->

<!-- @Page Loader -->
<!-- =================================================== -->
<div id='loader'>
  <div class="spinner"></div>
</div>

<script>
  window.addEventListener('load', () => {
    const loader = document.getElementById('loader');
    setTimeout(() => {
      loader.classList.add('fadeOut');
    }, 300);
  });
</script>

<!-- @App Content -->
<!-- =================================================== -->
<div>
  <!-- #Left Sidebar ==================== -->
  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">
      <!-- ### $Sidebar Header ### -->
      <div class="sidebar-logo">
        <div class="peers ai-c fxw-nw">
          <div class="peer peer-greed">
            <a class="sidebar-link td-n" href="index.html">
              <div class="peers ai-c fxw-nw">
                <div class="peer peer-greed">
                  <div class="logo">
                    <img class="logo1" src="assets/static/images/logo.png" style="margin-bottom: 1px; margin-top: 3px; margin-left: 1px; height: 40px; width: 40px" alt="">
                  </div>
                </div>
                <div class="peer peer-greed">
                  <img src="assets/static/images/logo-sidelabel.png" style="margin-left: 5px;height: 50%; width: 50%" alt="">
                </div>
              </div>
            </a>
          </div>
          <div class="peer">
            <div class="mobile-toggle sidebar-toggle">
              <a href="" class="td-n">
                <i class="ti-arrow-circle-left"></i>
              </a>
            </div>
          </div>
        </div>
      </div>

      <!-- ### $Sidebar Menu ### -->
      <ul class="sidebar-menu scrollable pos-r">
        <li class="nav-item">
          <a class='sidebar-link treemap' href="treemap.html">
                  <span class="icon-holder">
                  </span>
            <span class="title">Zoomable Treemap</span>
          </a>
        </li>
        <li class="nav-item">
          <a class='sidebar-link bubble' href="bubble.html">
                  <span class="icon-holder">
                  </span>
            <span class="title">Bubble Chart</span>
          </a>
        </li>
        <li class="nav-item">
          <a class='sidebar-link map' href="map.html">
                  <span class="icon-holder">
                  </span>
            <span class="title">Map Chart</span>
          </a>
        </li>
        <li class="nav-fill" style="height: 10px"></li>
        <li class="nav-item legenda">
          <a class="sidebar-inner">
              <span class="icon-holder">
                <img class="legenda" src="assets/static/images/legenda.png" height="20" width="20" alt="">
              </span>
            <span class="title">Legend</span>
          </a>
          <a class="nav-fill" style="height:10px"></a>
        </li>
        <li class="nav-fill" style="height: 10px"></li>
        <li class="nav-item">
          <a class="sidebar-inner">
              <span class="icon-holder">
                <img class="settings" src="assets/static/images/settings.png" height="35" width="35" alt="">
              </span>
            <span class="title">Settings</span>
          </a>
          <a class="nav-fill" style="height: 20px"></a>

        </li>
        <!--<div class="list-group">-->
        <!--<a href="#" class="list-group-item list-group-item-action active">Setting 1</a>-->
        <!--<a href="#" class="list-group-item list-group-item-action">Setting 2</a>-->
        <!--<a href="#" class="list-group-item list-group-item-action">Setting 3</a>-->
        <!--<a href="#" class="list-group-item list-group-item-action">Setting 4</a>-->
        <!--<a href="#" class="list-group-item list-group-item-action">Setting 5</a>-->
        <!--</div>-->
      </ul>
    </div>
  </div>

  <!--&lt;!&ndash; #Right Sidebar ==================== &ndash;&gt;-->
  <!--<div id="sidebar-right" class="sidebar-right">-->
  <!--<div class="sidebar-inner">-->

  <!--&lt;!&ndash; ### $Sidebar Menu ### &ndash;&gt;-->
  <!--<ul class="sidebar-menu scrollable pos-r">-->
  <!--<li class="nav-item">-->
  <!--<a class="sidebar-inner">-->
  <!--<span class="icon-holder">-->
  <!--<img src="assets/static/images/legenda.png" height="30" width="30" alt="">-->
  <!--</span>-->
  <!--<span class="title">Legenda</span>-->
  <!--</a>-->
  <!--</li>-->
  <!--<li class="nav-fill" style="height: 20px"></li>-->
  <!--<li class="nav-item">-->
  <!--<a style="margin-left: 20px;padding-left: 0px;font-size: 12px">Ratio tra Tempo Determinato e Tempo Indeterminato</a>-->
  <!--<div id="legend-container" style="margin-left: 20px"></div>-->
  <!--</li>-->
  <!--</ul>-->
  <!--</div>-->
  <!--</div>-->

  <!-- #Main ============================ -->
  <div class="page-container">
    <!-- ### $Topbar ### -->
    <div id="navbar" class="header navbar">
      <div class="header-container">
        <ul class="nav-left">
          <li>
            <a id='sidebar-toggle' class="sidebar-toggle" href="javascript:void(0);">
              <i class="ti-menu"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>

    <!-- ### $App Screen Content ### -->
    <main id="container" class='bgc-grey-100'>

      <div id="chart">

        <button class="var" onclick="update1()" >Genre</button>
        <button class="var" onclick="update2()">Contract types</button>
        <button class="var" onclick="update3()">Educational level(fixed-term contract)</button>
        <button class="var" onclick="update4()">Educational level(permanent contract)</button>

      </div>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js" charset="utf-8"></script>
      <script src="http://d3js.org/d3.v4.js"></script>
      <script>





        // set the dimensions and margins of the graph
        var margin = {top: 100, right: 100, bottom: 20, left: 50};

        var width1 =$(window).outerWidth() - margin.left - margin.right,
          height1 = $(window).outerHeight() - margin.top - margin.bottom;

        const chart = d3.select('#chart')
          .attr('width', width1)
          .attr('height', height1);

        // append the svg object to the body of the page
        var svg = d3.select("#chart")
          .append("svg")
          .attr("width", width1 + margin.left + margin.right)
          .attr("height", height1 + margin.top + margin.bottom)
          .append("g")
          .attr("transform",
            "translate(" + margin.left + "," + margin.top + ")");


        if($(window).outerWidth()>1365) {
          svg.append("circle")
            .attr("cx", $(window).outerWidth() - Math.round((210 * $(window).outerWidth()) / 1366))
            .attr("cy", 127.5)
            .attr("r", 6)
            .style("fill", "#69b3a2")
          svg.append("circle")
            .attr("cx", $(window).outerWidth() - Math.round((210 * $(window).outerWidth()) / 1366))
            .attr("cy", 157.5)
            .attr("r", 6)
            .style("fill", "#404080")
          svg.append("text")
            .attr("x", $(window).outerWidth() - Math.round((190 * $(window).outerWidth()) / 1366))
            .attr("y", 130)
            .text("variable A")
            .style("font-size", "11px")
            .attr("alignment-baseline", "middle")
          svg.append("text")
            .attr("x", $(window).outerWidth() - Math.round((190 * $(window).outerWidth()) / 1366))
            .attr("y", 160)
            .text("variable B")
            .style("font-size", "11px")
            .attr("alignment-baseline", "middle")
        }else {

          if (($(window).outerWidth() > 1079)&&($(window).outerWidth() <= 1365)) {
            svg.append("circle")
              .attr("cx", $(window)
                .outerWidth() - Math.round((310 * $(window).outerWidth()) / 1366))
              .attr("cy", 127.5)
              .attr("r", 6)
              .style("fill", "#69b3a2")
            svg.append("circle")
              .attr("cx", $(window).outerWidth() - Math.round((310 * $(window).outerWidth()) / 1366))
              .attr("cy", 157.5)
              .attr("r", 6)
              .style("fill", "#404080")
            svg.append("text")
              .attr("x", $(window)
                .outerWidth() - Math.round((290 * $(window)
                .outerWidth()) / 1366))
              .attr("y", 130)
              .text("variable A")
              .style("font-size", "11px")
              .attr("alignment-baseline", "middle")
            svg.append("text")
              .attr("x", $(window)
                .outerWidth() - Math.round((290 * $(window)
                .outerWidth()) / 1366))
              .attr("y", 160)
              .text("variable B")
              .style("font-size", "11px")
              .attr("alignment-baseline", "middle")
          }else{
            if(($(window).outerWidth()>719)&&($(window).outerWidth()<=1079)) {
              svg.append("circle")
                .attr("cx", $(window).outerWidth() - Math.round((410 * $(window).outerWidth()) / 1366))
                .attr("cy", 127.5)
                .attr("r", 6)
                .style("fill", "#69b3a2")
              svg.append("circle")
                .attr("cx", $(window).outerWidth() - Math.round((410 * $(window).outerWidth()) / 1366))
                .attr("cy", 157.5)
                .attr("r", 6)
                .style("fill", "#404080")
              svg.append("text")
                .attr("x", $(window).outerWidth() - Math.round((390 * $(window).outerWidth()) / 1366))
                .attr("y", 130)
                .text("variable A")
                .style("font-size", "11px")
                .attr("alignment-baseline", "middle")
              svg.append("text")
                .attr("x", $(window).outerWidth() - Math.round((390 * $(window).outerWidth()) / 1366))
                .attr("y", 160)
                .text("variable B")
                .style("font-size", "11px")
                .attr("alignment-baseline", "middle")
            }else{
              if(($(window).outerWidth()>479)&&($(window).outerWidth()<=719)) {
                svg.append("circle")
                  .attr("cx", $(window).outerWidth() - Math.round((510 * $(window).outerWidth()) / 1366))
                  .attr("cy", 127.5)
                  .attr("r", 6)
                  .style("fill", "#69b3a2")
                svg.append("circle")
                  .attr("cx", $(window).outerWidth() - Math.round((510 * $(window).outerWidth()) / 1366))
                  .attr("cy", 157.5)
                  .attr("r", 6)
                  .style("fill", "#404080")
                svg.append("text")
                  .attr("x", $(window).outerWidth() - Math.round((490 * $(window).outerWidth()) / 1366))
                  .attr("y", 130)
                  .text("variable A")
                  .style("font-size", "11px")
                  .attr("alignment-baseline", "middle")
                svg.append("text")
                  .attr("x", $(window).outerWidth() - Math.round((490 * $(window).outerWidth()) / 1366))
                  .attr("y", 160)
                  .text("variable B")
                  .style("font-size", "11px")
                  .attr("alignment-baseline", "middle")
              }else{
                if(($(window).outerWidth()>359)&&($(window).outerWidth()<=479)) {
                  svg.append("circle")
                    .attr("cx", $(window)
                      .outerWidth() - Math.round((610 * $(window)
                      .outerWidth()) / 1366))
                    .attr("cy", 127.5)
                    .attr("r", 6)
                    .style("fill", "#69b3a2")
                  svg.append("circle")
                    .attr("cx", $(window)
                      .outerWidth() - Math.round((610 * $(window)
                      .outerWidth()) / 1366))
                    .attr("cy", 157.5)
                    .attr("r", 6)
                    .style("fill", "#404080")
                  svg.append("text")
                    .attr("x", $(window)
                      .outerWidth() - Math.round((590 * $(window)
                      .outerWidth()) / 1366))
                    .attr("y", 130)
                    .text("variable A")
                    .style("font-size", "11px")
                    .attr("alignment-baseline", "middle")
                  svg.append("text")
                    .attr("x", $(window)
                      .outerWidth() - Math.round((590 * $(window)
                      .outerWidth()) / 1366))
                    .attr("y", 160)
                    .text("variable B")
                    .style("font-size", "11px")
                    .attr("alignment-baseline", "middle")
                }
              }

            }

          }
        }


        function update1(){
          svg.selectAll('rect').remove();
          svg.selectAll('g').remove();
          svg.append('g')
            .attr("transform",
              "translate(" + margin.left + "," + margin.top + ")");
          d3.csv("json/prova1.csv", function (data) {

            // List of subgroups = header of the csv files = soil condition here
            var subgroups = data.columns.slice(1)

            // List of groups = species here = value of the first column called group -> I show them on the X axis
            var groups = d3.map(data, function (d) {
              return (d.group)
            })
              .keys()

            // Add X axis
            var x = d3.scaleBand()
              .domain(groups)
              .range([0, width1])
              .padding([0.2])
            svg.append("g")
              .attr("transform", "translate(0," + height1 + ")")
              .call(d3.axisBottom(x)
                .tickSize(0));

            // Add Y axis
            var y = d3.scaleLinear()
              .domain([0, 100])
              .range([height1, 0]);
            svg.append("g")
              .call(d3.axisLeft(y));

            // Another scale for subgroup position?
            var xSubgroup = d3.scaleBand()
              .domain(subgroups)
              .range([0, x.bandwidth()])
              .padding([0.05])

            // color palette = one color per subgroup
            var color = d3.scaleOrdinal()
              .domain(subgroups)
              .range(['#e41a1c', '#377eb8', '#4daf4a'])

            // Show the bars
            svg.append("g")
              .selectAll("g")
              // Enter in data = loop group per group
              .data(data)
              .enter()
              .append("g")
              .attr("transform", function (d) {
                return "translate(" + x(d.group) + ",0)";
              })
              .selectAll("rect")
              .data(function (d) {
                return subgroups.map(function (key) {
                  return {
                    key: key,
                    value: d[key]
                  };
                });
              })
              .enter()
              .append("rect")
              .attr("x", function (d) {
                return xSubgroup(d.key);
              })
              .attr("y", function (d) {
                return y(d.value);
              })
              .attr("width", xSubgroup.bandwidth())
              .attr("height", function (d) {
                return height1 - y(d.value);
              })
              .style("fill", function (d) {
                return color(d.key);
              });

          })
        }

        function update2(){
          svg.selectAll('rect').remove();
          svg.selectAll('g').remove();
          svg.append('g')
            .attr("transform",
              "translate(" + margin.left + "," + margin.top + ")");
          d3.csv("json/prova2.csv", function (data) {

            // List of subgroups = header of the csv files = soil condition here
            var subgroups = data.columns.slice(1)

            // List of groups = species here = value of the first column called group -> I show them on the X axis
            var groups = d3.map(data, function (d) {
              return (d.group)
            })
              .keys()

            // Add X axis
            var x = d3.scaleBand()
              .domain(groups)
              .range([0, width1])
              .padding([0.2])
            svg.append("g")
              .attr("transform", "translate(0," + height1 + ")")
              .call(d3.axisBottom(x)
                .tickSize(0));

            // Add Y axis
            var y = d3.scaleLinear()
              .domain([0, 100])
              .range([height1, 0]);
            svg.append("g")
              .call(d3.axisLeft(y));

            // Another scale for subgroup position?
            var xSubgroup = d3.scaleBand()
              .domain(subgroups)
              .range([0, x.bandwidth()])
              .padding([0.05])

            // color palette = one color per subgroup
            var color = d3.scaleOrdinal()
              .domain(subgroups)
              .range(['#e41a1c', '#377eb8', '#4daf4a'])

            // Show the bars
            svg.append("g")
              .selectAll("g")
              // Enter in data = loop group per group
              .data(data)
              .enter()
              .append("g")
              .attr("transform", function (d) {
                return "translate(" + x(d.group) + ",0)";
              })
              .selectAll("rect")
              .data(function (d) {
                return subgroups.map(function (key) {
                  return {
                    key: key,
                    value: d[key]
                  };
                });
              })
              .enter()
              .append("rect")
              .attr("x", function (d) {
                return xSubgroup(d.key);
              })
              .attr("y", function (d) {
                return y(d.value);
              })
              .attr("width", xSubgroup.bandwidth())
              .attr("height", function (d) {
                return height1 - y(d.value);
              })
              .style("fill", function (d) {
                return color(d.key);
              });

          })
        }


        function update3(){
          svg.selectAll('rect').remove();
          svg.selectAll('g').remove();
          svg.append('g')
            .attr("transform",
              "translate(" + margin.left + "," + margin.top + ")");
          d3.csv("json/prova3.csv", function (data) {

            // List of subgroups = header of the csv files = soil condition here
            var subgroups = data.columns.slice(1)

            // List of groups = species here = value of the first column called group -> I show them on the X axis
            var groups = d3.map(data, function (d) {
              return (d.group)
            })
              .keys()

            // Add X axis
            var x = d3.scaleBand()
              .domain(groups)
              .range([0, width1])
              .padding([0.2])
            svg.append("g")
              .attr("transform", "translate(0," + height1 + ")")
              .call(d3.axisBottom(x)
                .tickSize(0));

            // Add Y axis
            var y = d3.scaleLinear()
              .domain([0, 100])
              .range([height1, 0]);
            svg.append("g")
              .call(d3.axisLeft(y));

            // Another scale for subgroup position?
            var xSubgroup = d3.scaleBand()
              .domain(subgroups)
              .range([0, x.bandwidth()])
              .padding([0.05])

            // color palette = one color per subgroup
            var color = d3.scaleOrdinal()
              .domain(subgroups)
              .range(['#e41a1c', '#377eb8', '#4daf4a'])

            // Show the bars
            svg.append("g")
              .selectAll("g")
              // Enter in data = loop group per group
              .data(data)
              .enter()
              .append("g")
              .attr("transform", function (d) {
                return "translate(" + x(d.group) + ",0)";
              })
              .selectAll("rect")
              .data(function (d) {
                return subgroups.map(function (key) {
                  return {
                    key: key,
                    value: d[key]
                  };
                });
              })
              .enter()
              .append("rect")
              .attr("x", function (d) {
                return xSubgroup(d.key);
              })
              .attr("y", function (d) {
                return y(d.value);
              })
              .attr("width", xSubgroup.bandwidth())
              .attr("height", function (d) {
                return height1 - y(d.value);
              })
              .style("fill", function (d) {
                return color(d.key);
              });

          })
        }

        function update4(){
          svg.selectAll('rect').remove();
          svg.selectAll('g').remove();
          svg.append('g')
            .attr("transform",
              "translate(" + margin.left + "," + margin.top + ")");
          d3.csv("json/prova4.csv", function (data) {

            // List of subgroups = header of the csv files = soil condition here
            var subgroups = data.columns.slice(1)

            // List of groups = species here = value of the first column called group -> I show them on the X axis
            var groups = d3.map(data, function (d) {
              return (d.group)
            })
              .keys()

            // Add X axis
            var x = d3.scaleBand()
              .domain(groups)
              .range([0, width1])
              .padding([0.2])
            svg.append("g")
              .attr("transform", "translate(0," + height1 + ")")
              .call(d3.axisBottom(x)
                .tickSize(0));

            // Add Y axis
            var y = d3.scaleLinear()
              .domain([0, 100])
              .range([height1, 0]);
            svg.append("g")
              .call(d3.axisLeft(y));

            // Another scale for subgroup position?
            var xSubgroup = d3.scaleBand()
              .domain(subgroups)
              .range([0, x.bandwidth()])
              .padding([0.05])

            // color palette = one color per subgroup
            var color = d3.scaleOrdinal()
              .domain(subgroups)
              .range(['#e41a1c', '#377eb8', '#4daf4a'])

            // Show the bars
            svg.append("g")
              .selectAll("g")
              // Enter in data = loop group per group
              .data(data)
              .enter()
              .append("g")
              .attr("transform", function (d) {
                return "translate(" + x(d.group) + ",0)";
              })
              .selectAll("rect")
              .data(function (d) {
                return subgroups.map(function (key) {
                  return {
                    key: key,
                    value: d[key]
                  };
                });
              })
              .enter()
              .append("rect")
              .attr("x", function (d) {
                return xSubgroup(d.key);
              })
              .attr("y", function (d) {
                return y(d.value);
              })
              .attr("width", xSubgroup.bandwidth())
              .attr("height", function (d) {
                return height1 - y(d.value);
              })
              .style("fill", function (d) {
                return color(d.key);
              });

          })
        }



        // Parse the Data
        d3.csv("json/prova1.csv", function (data) {

          // List of subgroups = header of the csv files = soil condition here
          var subgroups = data.columns.slice(1)

          // List of groups = species here = value of the first column called group -> I show them on the X axis
          var groups = d3.map(data, function (d) {
            return (d.group)
          })
            .keys()

          // Add X axis
          var x = d3.scaleBand()
            .domain(groups)
            .range([0, width1])
            .padding([0.2])
          svg.append("g")
            .attr("transform", "translate(0," + height1 + ")")
            .call(d3.axisBottom(x)
              .tickSize(0));

          // Add Y axis
          var y = d3.scaleLinear()
            .domain([0, 100])
            .range([height1, 0]);
          svg.append("g")
            .call(d3.axisLeft(y));

          // Another scale for subgroup position?
          var xSubgroup = d3.scaleBand()
            .domain(subgroups)
            .range([0, x.bandwidth()])
            .padding([0.05])

          // color palette = one color per subgroup
          var color = d3.scaleOrdinal()
            .domain(subgroups)
            .range(['#e41a1c', '#377eb8', '#4daf4a'])

          // Show the bars
          svg.append("g")
            .selectAll("g")
            // Enter in data = loop group per group
            .data(data)
            .enter()
            .append("g")
            .attr("transform", function (d) {
              return "translate(" + x(d.group) + ",0)";
            })
            .selectAll("rect")
            .data(function (d) {
              return subgroups.map(function (key) {
                return {
                  key: key,
                  value: d[key]
                };
              });
            })
            .enter()
            .append("rect")
            .attr("x", function (d) {
              return xSubgroup(d.key);
            })
            .attr("y", function (d) {
              return y(d.value);
            })
            .attr("width", xSubgroup.bandwidth())
            .attr("height", function (d) {
              return height1 - y(d.value);
            })
            .style("fill", function (d) {
              return color(d.key);
            });

        })

      </script>

  </div>
  </main>
</div>
</div>
<script type="text/javascript" src="vendor.js"></script><script type="text/javascript" src="bundle.js"></script>
</body>
</html>



