

path:hover {
    fill-opacity: .7;
}

.stroke {
    fill: none;
    stroke: #000;
    stroke-width: 3px;
}

.fill {
    fill: #fff;
}

.graticule {
    fill: none;
    stroke: #777;
    stroke-width: .5px;
    stroke-opacity: .5;
}

.land {
    fill: #222;
}

.boundary {
    fill: none;
    stroke: #fff;
    stroke-width: 1px;
}

.region {
    fill: white;
    stroke: black;
    stroke-width: 0.5px;
}

.ti-menu {
  display: inline;
}

.logo1{
  width: 43px;
  height: 43px;
}



/* Creates a small triangle extender for the tooltip */



@media screen and (min-width: 360px) {
  .d3-tip {
    line-height: 1;
    font-weight: bold;
    padding: 1px;
    background: rgba(255, 255, 255, 0.8);
    color: #000;
    border-radius: 7px;
    border-style: solid;
    border-width: 2px;
    border-color: #000;
    width: auto;
    margin-top: 65px;
    margin-bottom: 30px;
    font-size: 10px;
  }
  .d3-tip::after {
    box-sizing: border-box;
    display: inline;
    font-size: 5px;
    width: auto;
    line-height: 0;
    color: rgba(0, 0, 0, 0.8);
    content: "\25BC";
    position: absolute;
    text-align: center;

  }

  /* Style northward tooltips differently */
  .d3-tip.n::after {
    margin: -1px 0 0 0;
    top: 100%;
    left: 0;
  }
  .d3-tip1 {
    line-height: 1;
    font-weight: bold;
    padding: 1px;
    background: rgba(255, 255, 255, 0.8);
    color: #000;
    border-radius: 7px;
    border-style: solid;
    border-width: 2px;
    border-color: #000;
    width: auto;
    font-size: 7px;
  }
  .d3-tip1::after {
    box-sizing: border-box;
    display: inline;
    font-size: 5px;
    width: auto;
    line-height: 0;
    color: rgba(0, 0, 0, 0.8);
    content: "\25BC";
    position: absolute;
    text-align: center;

  }

  /* Style northward tooltips differently */
  .d3-tip1.n::after {
    margin: -1px 0 0 0;
    top: 100%;
    left: 0;
  }
  body {
    font-family: "Roboto", sans-serif;
    margin-left: 40px;
    font-weight: 200;
    font-size: 14px;
  }
  html,body {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  text {
    cursor: default;
  }
  h1 {
    font-weight: 400;
  }
  text {
    fill: #777;
    font-size: 5px;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
  }
  .dot {
    stroke: #555555;
  }
  .axis path, .axis line {
    fill: none;
    stroke-width: 2px;
    stroke: #777;
    shape-rendering: crispEdges;
  }
  .leg.label {
    font-family: "Roboto", sans-serif;
    font-size: 9px;
    fill: #777;
    font-weight: 500;
  }
  .law.label {
    font-family: "Roboto", sans-serif;
    font-size: 10px;
    fill: #777;
    font-weight: 500;
  }
  .country.label  {
    font-size: 13px;
    fill: #ddd;
  }
  .selected {
    stroke-width: 3;
  }
  .overlay {
    fill: none;
    pointer-events: all;
    cursor: pointer;
  }
  .d3-tip {
    pointer-events: none;
  }

  .d3-tip1{
    pointer-events: none;
  }
  /*  +++++ */
  #timeline1 text {
    fill: #fff;
    font-size: 5px;
    font-family: "Roboto", sans-serif;
    font-weight: 500;

  }

  #timeline1 .timeline-label {
    fill: #777;
    font-size: 5px;
    font-family: "Roboto", sans-serif;
    font-weight: 500;

  }

  #timeline1 .axis .tick text {
    fill: #777;
    font-size: 4px;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
  }

  #timeline1 > svg > g > rect {
    cursor: pointer;
  }
  #timeline1 > svg > g > text {
    cursor: pointer;
    pointer-events: none;
  }




  #timeline1 .axis .tick text.current {
    fill: #336BE5;
    font-size: 25px;
    font-weight: 600;
  }


}



@media screen and (min-width: 480px) {
  .d3-tip {
    line-height: 1;
    font-weight: bold;
    padding: 2px;
    background: rgba(255, 255, 255, 0.8);
    color: #000;
    border-radius: 7px;
    border-style: solid;
    border-width: 2px;
    border-color: #000;
    width: auto;
    margin-top: 65px;
    margin-bottom: 30px;
    font-size: 10px;
  }
  .d3-tip::after {
    box-sizing: border-box;
    display: inline;
    font-size: 5px;
    width: auto;
    line-height: 0;
    color: rgba(0, 0, 0, 0.8);
    content: "\25BC";
    position: absolute;
    text-align: center;

  }

  /* Style northward tooltips differently */
  .d3-tip.n::after {
    margin: -1px 0 0 0;
    top: 100%;
    left: 0;
  }
  body {
    font-family: "Roboto", sans-serif;
    margin-left: 40px;
    font-weight: 200;
    font-size: 14px;
  }
  html,body {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  text {
    cursor: default;
  }
  h1 {
    font-weight: 400;
  }
  text {
    fill: #777;
    font-size: 9px;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
  }
  .dot {
    stroke: #555555;
  }
  .axis path, .axis line {
    fill: none;
    stroke-width: 2px;
    stroke: #777;
    shape-rendering: crispEdges;
  }
  .leg.label {
    font-family: "Roboto", sans-serif;
    font-size: 28px;
    fill: #777;
    font-weight: 500;
  }
  .law.label {
    font-family: "Roboto", sans-serif;
    font-size: 46px;
    fill: #777;
    font-weight: 500;
  }
  .country.label  {
    font-size: 20px;
    fill: #ddd;
  }
  .selected {
    stroke-width: 3;
  }
  .overlay {
    fill: none;
    pointer-events: all;
    cursor: pointer;
  }
  .d3-tip {
    pointer-events: none;
  }
/*  +++++ */
  #timeline1 text {
    fill: #fff;
    font-size: 9px;
    font-family: "Roboto", sans-serif;
    font-weight: 500;

  }

  #timeline1 .timeline-label {
    fill: #777;
    font-size: 7px;
    font-family: "Roboto", sans-serif;
    font-weight: 500;

  }

  #timeline1 .axis .tick text {
    fill: #777;
    font-size:8px;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
  }

  #timeline1 > svg > g > rect {
    cursor: pointer;
  }
  #timeline1 > svg > g > text {
    cursor: pointer;
    pointer-events: none;
  }




  #timeline1 .axis .tick text.current {
    fill: #336BE5;
    font-size: 30px;
    font-weight: 600;

  }


}





@media screen and (min-width: 720px) {
  .d3-tip {
    line-height: 1;
    font-weight: bold;
    padding: 3px;
    background: rgba(255, 255, 255, 0.8);
    color: #000;
    border-radius: 7px;
    border-style: solid;
    border-width: 2px;
    border-color: #000;
    width: auto;
    margin-top: 75px;
    margin-bottom: 30px;
    font-size: 11px;
  }
  .d3-tip::after {
    box-sizing: border-box;
    display: inline;
    font-size: 5px;
    width: auto;
    line-height: 0;
    color: rgba(0, 0, 0, 0.8);
    content: "\25BC";
    position: absolute;
    text-align: center;

  }

  /* Style northward tooltips differently */
  .d3-tip.n::after {
    margin: -1px 0 0 0;
    top: 100%;
    left: 0;
  }

  .d3-tip1 {
    line-height: 1;
    font-weight: bold;
    padding: 1px;
    background: rgba(255, 255, 255, 0.8);
    color: #000;
    border-radius: 7px;
    border-style: solid;
    border-width: 2px;
    border-color: #000;
    width: auto;
    font-size: 11px;
  }
  .d3-tip1::after {
    box-sizing: border-box;
    display: inline;
    font-size: 5px;
    width: auto;
    line-height: 0;
    color: rgba(0, 0, 0, 0.8);
    content: "\25BC";
    position: absolute;
    text-align: center;

  }

  /* Style northward tooltips differently */
  .d3-tip1.n::after {
    margin: -1px 0 0 0;
    top: 100%;
    left: 0;
  }
  body {
    font-family: "Roboto", sans-serif;
    margin-left: 40px;
    font-weight: 200;
    font-size: 14px;
  }

  html, body {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  text {
    cursor: default;
  }

  h1 {
    font-weight: 400;
  }

  text {
    fill: #777;
    font-size: 13px;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
  }

  .dot {
    stroke: #555555;
  }

  .axis path, .axis line {
    fill: none;
    stroke-width: 2px;
    stroke: #777;
    shape-rendering: crispEdges;
  }

  .leg.label {
    font-family: "Roboto", sans-serif;
    font-size: 28px;
    fill: #777;
    font-weight: 500;
  }

  .law.label {
    font-family: "Roboto", sans-serif;
    font-size: 46px;
    fill: #777;
    font-weight: 500;
  }

  .country.label {
    font-size: 60px;
    fill: #ddd;
  }

  .selected {
    stroke-width: 3;
  }

  .overlay {
    fill: none;
    pointer-events: all;
    cursor: pointer;
  }

  .d3-tip {
    pointer-events: none;
  }

  /*  +++++ */
  #timeline1 text {
    fill: #fff;
    font-size: 13px;
    font-family: "Roboto", sans-serif;
    font-weight: 500;

  }

  #timeline1 .timeline-label {
    fill: #777;
    font-size: 12px;
    font-family: "Roboto", sans-serif;
    font-weight: 500;

  }

  #timeline1 .axis .tick text {
    fill: #777;
    font-size: 11px;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
  }
  #timeline1 > svg > g > rect {
    cursor: pointer;
  }
  #timeline1 > svg > g > text {
    cursor: pointer;
    pointer-events: none;
  }




  #timeline1 .axis .tick text.current {
    fill: #336BE5;
    font-size: 40px;
    font-weight: 600;
  }


}


@media screen and (min-width: 1080px) {



  .logo1{
    width: 43px;
    height: 43px;
  }

  .d3-tip {
    line-height: 1;
    font-weight: bold;
    padding: 4px;
    background: rgba(255, 255, 255, 0.8);
    color: #000;
    border-radius: 7px;
    border-style: solid;
    border-width: 2px;
    border-color: #000;
    width: auto;
    margin-top: 75px;
    margin-bottom: 25px;
    font-size: 14px;

  }
  .d3-tip:after {
    box-sizing: border-box;
    display: inline;
    font-size: 5px;
    width: 50%;
    line-height: 0;
    color: rgba(0, 0, 0, 0.8);
    content: "\25BC";
    position: absolute;
    text-align: center;
    margin-top: auto;
  }

  /* Style northward tooltips differently */
  .d3-tip.n:after {
    margin: -1px 0 0 0;
    top: 50%;
    left: 0;
  }
  body {
    font-family: "Roboto", sans-serif;
    margin-left: 40px;
    font-weight: 200;
    font-size: 14px;
  }

  html, body {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  text {
    cursor: default;
  }

  h1 {
    font-weight: 400;
  }

  text {
    fill: #777;
    font-size: 15px;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
  }

  .dot {
    stroke: #555555;
  }

  .axis path, .axis line {
    fill: none;
    stroke-width: 2px;
    stroke: #777;
    shape-rendering: crispEdges;
  }

  .leg.label {
    font-family: "Roboto", sans-serif;
    font-size: 28px;
    fill: #777;
    font-weight: 500;
  }

  .law.label {
    font-family: "Roboto", sans-serif;
    font-size: 46px;
    fill: #777;
    font-weight: 500;
  }

  .country.label {
    font-size: 66px;
    fill: #ddd;
  }

  .selected {
    stroke-width: 3;
  }

  .overlay {
    fill: none;
    pointer-events: all;
    cursor: pointer;
  }

  .d3-tip {
    pointer-events: none;
  }

  /*  +++++ */
  #timeline1 text {
    fill: #fff;
    font-size: 15px;
    font-family: "Roboto", sans-serif;
    font-weight: 500;

  }

  #timeline1 .timeline-label {
    fill: #777;
    font-size: 15px;
    font-family: "Roboto", sans-serif;
    font-weight: 500;

  }

  #timeline1 .axis .tick text {
    fill: #777;
    font-size: 15px;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
  }

  #timeline1 > svg > g > rect {
    cursor: pointer;
  }
  #timeline1 > svg > g > text {
    cursor: pointer;
    pointer-events: none;
  }




  #timeline1 .axis .tick text.current {
    fill: #336BE5;
    font-size: 50px;
    font-weight: 600;
  }

}




