<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Dashboard</title>
  <link rel="icon" href="assets/static/images/logo.png">

  <!--stile contenitore-->
  <style>
    #loader {
      transition: all 0.3s ease-in-out;
      opacity: 1;
      visibility: visible;
      position: fixed;
      height: 100vh;
      width: 100%;
      background: #fff;
      z-index: 90000;
    }

    #loader.fadeOut {
      opacity: 0;
      visibility: hidden;
    }

    .spinner {
      width: 40px;
      height: 40px;
      position: absolute;
      top: calc(50% - 20px);
      left: calc(50% - 20px);
      background-color: #333;
      border-radius: 100%;
      -webkit-animation: sk-scaleout 1.0s infinite ease-in-out;
      animation: sk-scaleout 1.0s infinite ease-in-out;
    }

    @-webkit-keyframes sk-scaleout {
      0% { -webkit-transform: scale(0) }
      100% {
        -webkit-transform: scale(1.0);
        opacity: 0;
      }
    }

    @keyframes sk-scaleout {
      0% {
        -webkit-transform: scale(0);
        transform: scale(0);
      } 100% {
          -webkit-transform: scale(1.0);
          transform: scale(1.0);
          opacity: 0;
        }
    }
  </style>

  <!--stile trail-->
  <style>

    path.lineTrajectory, path.subTrajectory {
      stroke-width: 2;
      stroke-opacity: 0.2;
      opacity: 0.5;
      fill-opacity: 0.3;
      stroke: #242424;
      fill: none;
      pointer-events: none;
    }

    path.lineTrajectoryMonotone {
      stroke-width: 2;
      fill: none;
      pointer-events: none;
      stroke: lightgray;
    }

    circle.pointTrajectory {
      pointer-events: none;
      stroke: #242424;
      fill: black;
      opacity: .5;
    }

    line.lineClosestTrajectory {
      stroke: black;
      stroke-dasharray: 4,4;
      display: block;
    }

    line.lineClosestPoint {
      stroke: black;
      opacity: .1;
      display: block;
    }

    .selected {
      opacity: 1;
    }

    circle.pointClosestTrajectory {
      opacity: .1;
      display: block;
    }

    circle.focusGuide {
      opacity: 1;
      display: block;
      fill: none;
      stroke: black;
    }
  </style>
  <!--stile timeline-->
  <style>

    #timeline1 > svg > g > rect {
      cursor: pointer;
    }
    #timeline1 > svg > g > text {
      cursor: pointer;
      pointer-events: none;
    }




    #timeline1 .axis .tick text.current {
      fill: #336BE5;
      font-size: 30px;
      font-weight: 600;
    }


  </style>
  <link href="bubble_chart.css" rel="stylesheet"/>
  <link href="style.css" rel="stylesheet">


  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
  <script src="https://code.jquery.com/jquery-latest.min.js"></script>
  <script src="https://rawgit.com/VACLab/d3-tip/master/d3-tip.js"></script>
  <script src="https://d3js.org/d3.geo.projection.v0.min.js"></script>
  <script src="https://d3js.org/topojson.v2.min.js"></script>
  <script src="d3-timelines.js"></script>
  <script src="dragit.js"></script>

  <link href="sidebar.scss" rel="stylesheet"/>
  <link href="breakpoints.scss" rel="stylesheet"/>


</head>

<body class="app">
<!-- @TOC -->
<!-- =================================================== -->
<!--
  + @Page Loader
  + @App Content
      - #Left Sidebar
          > $Sidebar Header
          > $Sidebar Menu

      - #Main
          > $Topbar
          > $App Screen Content
-->

<!-- @Page Loader -->
<!-- =================================================== -->
<div id='loader'>
  <div class="spinner"></div>
</div>

<script>
  window.addEventListener('load', () => {
    const loader = document.getElementById('loader');
  setTimeout(() => {
    loader.classList.add('fadeOut');
  }, 300);
  });
</script>

<!-- @App Content -->
<!-- =================================================== -->
<div>
  <!-- #Left Sidebar ==================== -->
  <div class="sidebar">
    <div class="sidebar-inner">
      <!-- ### $Sidebar Header ### -->
      <div class="sidebar-logo">
        <div class="peers ai-c fxw-nw">
          <div class="peer peer-greed">
            <a class="sidebar-link td-n" href="index.html">
              <div class="peers ai-c fxw-nw">
                <div class="peer peer-greed">
                  <div class="logo">
                    <img class="logo1" src="assets/static/images/logo.png" style="margin-bottom: 1px; margin-top: 3px; margin-left: 1px; height: 40px; width: 40px" alt="">
                  </div>
                </div>
                <div class="peer peer-greed">
                  <img src="assets/static/images/logo-sidelabel.png" style="margin-left: 5px;height: 30%; width: 30%" alt="">
                </div>
              </div>
            </a>
          </div>
          <div class="peer">
            <div class="mobile-toggle sidebar-toggle">
              <a href="" class="td-n">
                <i class="ti-arrow-circle-left"></i>
              </a>
            </div>
          </div>
        </div>
      </div>


      <!-- ### $Sidebar Menu ### -->
      <ul class="sidebar-menu scrollable pos-r">
        <li class="nav-item">
          <a class='sidebar-link treemap' href="treemap.html">
                  <span class="icon-holder">
                  </span>
            <span class="title">Zoomable Treemap</span>
          </a>
        </li>
        <li class="nav-item">
          <a class='sidebar-link bubble' href="bubble.html">
                  <span class="icon-holder">
                  </span>
            <span class="title">Bubble Chart</span>
          </a>
        </li>
        <li class="nav-item">
          <a class='sidebar-link map' href="map.html">
                  <span class="icon-holder">
                  </span>
            <span class="title">Map Chart</span>
          </a>
        </li>
        <li class="nav-item" id="nav-item1">
          <a class='sidebar-link labour' href="labourmarketflow1.html">
                  <span class="icon-holder" id="icon-holder4">
                     <img class="logo1" id="sankeydiagrams" src="assets/static/images/sankeydiagram.png">
                  </span>
            <span class="title"><label id="title2">Labour Market Flow</label></span>
          </a>
        </li>

        <li class="nav-item">
          <a class="sidebar-inner">
            <span class="icon-holder1">
               <img src="assets/static/images/legenda.png" height="30" width="30" alt="">
            </span>
            <span class="title" id="title1">Legend</span>
          </a>
          <a class="nav-fill" style="height:20px"></a>
          <div id="mapContainer">
            <svg id="map"></svg>
          </div>
        </li>
        <!-- -->
      </ul>
    </div>
  </div>

  <!-- #Main ============================ -->
  <div class="page-container">
    <!-- ### $Topbar ### -->
    <div class="header navbar">
      <div class="header-container">
        <ul class="nav-left">
          <li>
            <a id='sidebar-toggle' class="sidebar-toggle" href="javascript:void(0);">
              <i class="ti-menu"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>

    <script>


      if(($(window).outerHeight())<721) {
        $('.icon-holder1').empty();
        $('#title1').hide();
        $('#map').hide();

      }
    </script>

    <!-- ### $App Screen Content ### -->
    <main id="container" class='main-content bgc-grey-100'>
      <div id="mainContent" style="top:65px;position:fixed">
        <svg id="chart" style="padding-left: 0px;padding-top: 20px"> <!--paddig-left:20px-->
        </svg>
        <div id="timeline1" style="margin-left: 15px"></div>
      </div>

      <script>

        $(function () {

          let width = $(window).outerWidth(),//larghezza del browser e altezza
                  height = $(window).outerHeight();

          nord = ["Lombardia", "Veneto", "Piemonte", "Valle D'Aosta", "Toscana", "Trentino Alto-Adige", "Emilia-Romagna", "Friuli Venezia-Giulia", "Liguria"];
          centro = ["Umbria", "Marche", "Lazio", "Abruzzo"];
          sud = ["Basilicata", "Calabria", "Campania", "Molise", "Puglia", "Sardegna", "Sicilia"];
          italia = nord.concat(centro).concat(sud).sort();

          console.log(width, height);

          const container = d3.select('#container')
                  .attr('width', width)
                  .attr('height', height);

          const chart = d3.select('#chart')
                  .attr('width', width)
                  .attr('height', height/1.45);

          // Various accessors that specify the four dimensions of data to visualize.
          function x(d) { return d.td; }
          function y(d) { return d.ti; }
          function radius(d) { return d.totale; }
          function color(d) { return d.area; }
          function key(d) { return d.regione; }
          function indexOf(d) { return d.index; }

          // Chart dimensions.
          var margin = {top: 15.5, right: 19.5, bottom: 19.5, left: 55};
          // var width = $('#chart').outerWidth();
          // var height = $('#chart').outerHeight();

          // // Legislature e Leggi
          // var legislature = ["XIV","XV","XVI","XVII"];
          // var joblaws = ["D.L. 02-14-2003, n.30 - Riforma Biagi", "D.L. 12-6-2011, n. 201 - Legge Fornero", "D.L. 12-10-2014, n.183 - Jobs Act"];

          var testData = [
            {class: "leg", label: "Legislature", times: [
                {"color":"#336BE5", "label":"XIV", "starting_time": new Date(2005, 0, 1), "ending_time": new Date(2006, 4, 27)},
                {"color":"#336BE5", "label":"XV", "starting_time": new Date(2006, 4, 28), "ending_time": new Date(2008, 4, 28)},
                {"color":"#336BE5", "label":"XVI", "starting_time": new Date(2008, 4, 29), "ending_time": new Date(2013, 2, 14)},
                {"color":"#336BE5", "label":"XVII", "starting_time": new Date(2013, 2, 15), "ending_time": new Date(2016, 0, 1)}
              ]
            },
            {class: "law", label: "Regulatory Measure", times: [
                {"color":"#336BE5", "label":"D.L. 02-14-2003, n.30 -  Riforma Biagi", "starting_time": new Date(2005, 0, 1), "ending_time":  new Date(2011, 11, 5)},
                {"color":"#336BE5", "label":"D.L. 12-6-2011, n. 201 - Legge Fornero", "starting_time": new Date(2011, 11, 6), "ending_time": new Date(2014, 11, 9)},
                {"color":"#336BE5", "label":"D.L. 12-10-2014, n.183 - Jobs Act", "starting_time": new Date(2014, 11, 10), "ending_time": new Date(2016, 0, 1)},
              ]
            },
          ];

          // Create timeline tip
          var tip = d3.tip()
                  .attr('data-html' , 'true')
                  .attr('class', 'd3-tip1')
                  .attr('pointer-events', 'none')
                  .offset([-10, 0]);


          if(width<480) {
            var timelineContainer = d3.timeline()
                    .width(width / 1.2)
                    .height(175)
                    .itemHeight(15)
                    .itemMargin(3)
                    .tickFormat({
                      format: d3.time.format('%Y'),
                      tickInterval: 1,
                      tickSize: 6
                    })
                    .stack()
                    .margin({
                      left: 55,
                      right: Math.round(125 * width / 1708),
                      top: 0,
                      bottom: 100
                    })
                    .mouseover(function (d, i, datum) {
                      // d is the current rendering object
                      // i is the index during d3 rendering
                      // datum is the id object

                      // Create timeline tip
                      console.log(d, i, datum);
                      if (datum.class == 'leg') {
                        tip.html(function () {
                          return (datum.label + '</br><font size="1px">' + d.label + '</font>');
                        });
                      } else {
                        tip.html(function () {
                          return (datum.label + '</br><font size="1px">' + d.label + '</font></br>' + '<img style="width: 70px; height: 20px; display: block;" src="assets/static/images/knowlex.png">');
                        });
                      }
                      graph.call(tip);
                      tip.show();
                    })
                    .mouseout(function (d, i, datum) {
                      tip.hide();
                    })
                    .click(function (d, i, datum) {
                      if (datum.class == 'law') {
                        window.location = "http://www.isislab.it:20080/knowlex";
                      }
                    })
                    .scroll(function (x, scale) {

                    });
          }else {
            if (width < 720) {
              var timelineContainer = d3.timeline()
                      .width(width / 1.2)
                      .height(150)
                      .itemHeight(20)
                      .itemMargin(3)
                      .tickFormat({
                        format: d3.time.format('%Y'),
                        tickInterval: 1,
                        tickSize: 6
                      })
                      .stack()
                      .margin({
                        left: 75,
                        right: Math.round(125 * width / 1708),
                        top: 0,
                        bottom: 100
                      })
                      .mouseover(function (d, i, datum) {
                        // d is the current rendering object
                        // i is the index during d3 rendering
                        // datum is the id object

                        // Create timeline tip
                        console.log(d, i, datum);
                        if (datum.class == 'leg') {
                          tip.html(function () {
                            return (datum.label + '</br><font size="1px">' + d.label + '</font>');
                          });
                        } else {
                          tip.html(function () {
                            return (datum.label + '</br><font size="1px">' + d.label + '</font></br>' + '<img style="width: 70px; height: 20px; display: block;" src="assets/static/images/knowlex.png">');
                          });
                        }
                        graph.call(tip);
                        tip.show();
                      })
                      .mouseout(function (d, i, datum) {
                        tip.hide();
                      })
                      .click(function (d, i, datum) {
                        if (datum.class == 'law') {
                          window.location = "http://www.isislab.it:20080/knowlex";
                        }
                      })
                      .scroll(function (x, scale) {

                      });
            } else {
              var timelineContainer = d3.timeline()
                      .width(width / 1.1)
                      .height(150)
                      .itemHeight(20)
                      .itemMargin(10)
                      .tickFormat({
                        format: d3.time.format('%Y'),
                        tickInterval: 1,
                        tickSize: 6
                      })
                      .stack()
                      .margin({
                        left: 150,
                        right: Math.round(180 * width / 1708),
                        top: 0,
                        bottom: 100
                      })
                      .mouseover(function (d, i, datum) {
                        // d is the current rendering object
                        // i is the index during d3 rendering
                        // datum is the id object

                        // Create timeline tip
                        console.log(d, i, datum);
                        if (datum.class == 'leg') {
                          tip.html(function () {
                            return (datum.label + '</br><font size="2px">' + d.label + '</font>');
                          });
                        } else {
                          tip.html(function () {
                            return (datum.label + '</br><font size="2px">' + d.label + '</font></br>' + '<img style=" width: 70px; height: 20px; display: block;"  src="assets/static/images/knowlex.png">');
                          });
                        }
                        graph.call(tip);
                        tip.show();
                      })
                      .mouseout(function (d, i, datum) {
                        tip.hide();
                      })
                      .click(function (d, i, datum) {
                        if (datum.class == 'law') {
                          window.location = "http://www.isislab.it:20080/knowlex";
                        }
                      })
                      .scroll(function (x, scale) {

                      });
            }
          }
          var graph = d3.select("#timeline1").append("svg").attr("width", width)
                  .datum(testData).call(timelineContainer);

          // // Split label exceeding borders
          // graph.select('g').selectAll('svg > g > text').html(function(d, i){
          //   var str = d.label;
          //   var strlen = this.getBBox().width;
          //   var len = graph.select('g').selectAll('rect');
          //   console.log(str,i,strlen,len[0][i].getBBox().width);
          //   if(parseInt(strlen) > len[0][i].getBBox().width){
          //     var txt1=str.slice(0,10);
          //     txt1+="<br/>";
          //     txt2=str.slice(10,str.length);
          //     console.log(txt1+txt2);
          //     return txt1+txt2;
          //   }
          //   return str;
          // });

          // Various scales. These domains make assumptions of data, naturally.
          var xScale = d3.scale.linear().domain([0, 80000]).range([40, width/1.6]),
                  yScale = d3.scale.linear().domain([0, 35000]).range([height/1.8, 0]),
                  radiusScale = d3.scale.sqrt().domain([0, 100000]).range([0, Math.round(60*width/1080)]);
          // timelineScale = d3.time.scale().domain([2005,2016]).range([height/1.5, 0]),
          // legScale = d3.scale.threshold().domain([2006.3, 2008.3, 2013.1, 2017]).range(legislature),
          // lawScale = d3.scale.threshold().domain([2011.8, 2014.8, 2017]).range(joblaws);

          // The x, y and timeline axes.
          var xAxis = d3.svg.axis().scale(xScale).orient("bottom"),
                  yAxis = d3.svg.axis().scale(yScale).orient("left");
          // timelineAxis = d3.svg.axis().scale(timelineScale).orient("right").tickFormat(d3.format("d"));

          // Create the SVG container and set the origin.
          var svg = d3.select("#chart").append("svg")
                  .attr("width", width)
                  .attr("height", height/1.45)
                  .append("g")
                  .attr("transform", "translate(" + margin.left + "," + margin.top + ")")
                  .attr("class", "gRoot");

          // Add the x-axis.
          svg.append("g")
                  .attr("class", "x axis")
                  .attr("transform", "translate(0," + height/1.8 + ")")
                  .call(xAxis);

          // Add the y-axis.
          svg.append("g")
                  .attr("class", "y axis")
                  .attr("transform", "translate(40,0)")
                  .call(yAxis);

          // // Add the timeline.
          // var timeline = svg.append("g")
          //   .attr("class", "timeline axis")
          //   .attr("transform", "translate("+ width/1.65 +",0)")
          //   .call(timelineAxis);

          var timeline = d3.select('#timeline1 .axis');

          // Add an x-axis label.
          svg.append("text")
                  .attr("class", "x label")
                  .attr("text-anchor", "end")
                  .attr("x", width/2.65)
                  .attr("y", height/1.63)
                  .text("Fixed-term contracts")


          // Add a y-axis label.
          svg.append("text")
                  .attr("class", "y label")
                  .attr("text-anchor", "end")
                  .attr("x", -height/7)
                  .attr("y", -40)
                  .attr("dy", ".75em")
                  .attr("transform", "rotate(-90)")
                  .text("Permanent contracts")


          // // Add the Legislature label.
          // var leg = chart.append("text")
          //   .attr("class", "leg label")
          //   .attr("text-anchor", "start")
          //   .attr("y", ((windowHeight) - ((windowHeight)/4.5)))
          //   .attr("x", 80)
          //   .text("Legislatura");
          //
          // // Add the Italian Job Law label
          // var law = chart.append("text")
          //   .attr("class", "law label")
          //   .attr("text-anchor", "start")
          //   .attr("y", ((windowHeight) - ((windowHeight)/6.5)))
          //   .attr("x", 80)
          //   .text("Legge Biagi");

          // Add the country label; the value is set on transition.
          var countrylabel = svg.append("text")
                  .attr("class", "country label")
                  .attr("text-anchor", "start")
                  .attr("y", 60)
                  .attr("x", 50)
                  .text(" ");

          // Load the data.
          d3.json("json/regioni_bubble.json", function(regioni) {

            // Create tip
            const tip = d3.tip()
                    .attr('data-html' , 'true')
                    .attr('class', 'd3-tip')
                    .attr('pointer-events', 'none')
                    .offset([-10, 0])
                    .html(function (d) {
                      return ('Fixed-term contracts: <font color="red">' + x(d).toFixed(0) + '</font><br /> Permanent contracts: <font color="red">' + y(d).toFixed(0)+'</font>');
                    });
            chart.call(tip);

            // A bisector since many nation's data is sparsely-defined.
            var bisect = d3.bisector(function (d) {
              return d[0];
            });

            // Create  x-coordinate lines
            var xLines = svg.append("g")
                    .attr("class", "xLines")
                    .selectAll(".xCoord")
                    .data(interpolateData(2005))
                    .enter()
                    .append("line")
                    .attr("class", function (d) {
                      return "xCoord" + " " + key(d);
                    })
                    .style("stroke", "#686868")
                    .style("stroke-dasharray","5,5")
                    .style("stroke-width", "2")
                    .call(moveXAxis);

            // Create y-coordinate lines
            var yLines = svg.append("g")
                    .attr("class", "yLines")
                    .selectAll(".yCoord")
                    .data(interpolateData(2005))
                    .enter()
                    .append("line")
                    .attr("class", function (d) {
                      return "yCoord" + " " + key(d);
                    })
                    .style("stroke", "#686868")
                    .style("stroke-dasharray","5,5")
                    .style("stroke-width", "2")
                    .call(moveYAxis);

            // Show coordinate Axis
            function showAxis(d) {
              d3.select(".xCoord."+key(d)).attr("opacity","1");
              d3.select(".yCoord."+key(d)).attr("opacity","1");
              d3.select('.x.axis').selectAll('.tick').select('text').filter(function () {
                return (Math.abs(parseInt(d3.select(this).text())*1000 - parseInt(x(d)))) < 5000
              }).classed("current", true);
              d3.select('.y.axis').selectAll('.tick').select('text').filter(function () {
                return (Math.abs(parseInt(d3.select(this).text())*1000 - parseInt(y(d)))) < 2500
              }).classed("current", true);
            }

            // Hide coordinate Axis
            function hideAxis(d) {
              d3.select(".xCoord."+key(d)).attr("opacity","0");
              d3.select(".yCoord."+key(d)).attr("opacity","0");
              d3.select('.x.axis').selectAll('.tick').select('text').classed("current", false);
              d3.select('.y.axis').selectAll('.tick').select('text').classed("current", false);
            }

            // Add a dot per nation. Initialize the data at 2005, and set the colors.

            var dot = svg.append("g")
                    .attr("class", "dots")
                    .selectAll(".dot")
                    .data(interpolateData(2005))
                    .enter()
                    .append("circle")
                    .attr("class", function (d) {
                      return "dot" + " " + key(d);
                    })
                    .style("fill", function (d) {
                      return color(d);
                    })
                    .call(position)
                    .sort(order)
                    .on("mouseover", tip.show)
                    .on("mouseout", tip.hide)
                    .on("mouseup", function (d, i) {
                      tip.show;
                      dot.classed("selected", false);
                      d3.select(this)
                              .classed("selected", !d3.select(this)
                                      .classed("selected"));
                      dragit.trajectory.removeAll();

                      //TODO: test if has been dragged
                      // Look at the state machine history and find a drag event in it?

                    }).on("mousedown", function (d, i) {

                      dot.classed("selected", false);
                      d3.select(this)
                              .classed("selected", !d3.select(this)
                                      .classed("selected"));
                      dragit.trajectory.removeAll();
                      dragit.trajectory.display(d, indexOf(d), "selected");
                      //TODO: test if has been dragged
                      // Look at the state machine history and find a drag event in it?

                    })
                    .on("mouseenter", function (d) {
                      if (dragit.statemachine.current_state == "idle") {
                        dragit.trajectory.display(d, indexOf(d));
                        showAxis(d);
                        countrylabel.text(d.regione);
                        dot.style("opacity", .3);
                        d3.selectAll('.region')
                                .style("opacity", .3);
                        d3.selectAll('.region')
                                .filter(function (b) {
                                  if (d.regione === b.properties.NOME_REG) {
                                    showAxis(d);
                                    countrylabel.text(d.regione);
                                    // console.log(d.regione, b.properties.NOME_REG);
                                    return true;
                                  }
                                })
                                .style("opacity", 1);
                        d3.select(this)
                                .style("opacity", 1);
                      }
                    })
                    .on("mouseleave", function (d, i) {
                      if (dragit.statemachine.current_state == "idle") {
                        hideAxis(d);
                        countrylabel.text("");
                        dot.style("opacity", 1);
                        d3.selectAll('.region')
                                .style("opacity", 1);
                      }
                      dragit.trajectory.remove(d, i);
                    })
                    .call(dragit.object.activate);

            // Add an overlay for the timeline.
            var box = timeline.node().getBBox();

            var overlay = timeline.append("rect")
                    .attr("class", "overlay")
                    .attr("x", box.x)
                    .attr("y", box.y)
                    .attr("width", box.width)
                    .attr("height", box.height)
                    .attr("transform", "translate(0,0)")
                    .style("opacity","0")
                    .on("mouseover", enableInteraction);

            // Start a transition that interpolates the data based on year.
            svg.transition()
                    .duration(8000)
                    .ease("linear")
                    .tween("year", tweenYear)
                    .each("end", enableInteraction);

            // Move x-coord axis
            function moveXAxis(xLines) {

              xLines
                      .attr("x1", function (d) {
                        return xScale(x(d));
                      })
                      .attr("x2", function (d) {
                        return xScale(x(d));
                      })
                      .attr("y1", function (d) {
                        return yScale(y(d));
                      })
                      .attr("y2", function (d) {
                        return yScale(0);
                      })
                      .attr("opacity","0");
            }

            // Move y-coord axis
            function moveYAxis(yLines) {

              yLines
                      .attr("x1", function (d) {
                        return xScale(x(d));
                      })
                      .attr("x2", function (d) {
                        return xScale(0);
                      })
                      .attr("y1", function (d) {
                        return yScale(y(d));
                      })
                      .attr("y2", function (d) {
                        return yScale(y(d));
                      })
                      .attr("opacity","0");
            }

            // Positions the dots based on data
            function position(dot) {
              dot.attr("cx", function (d) {
                return xScale(x(d));
              })
                      .attr("cy", function (d) {
                        return yScale(y(d));
                      })
                      .attr("r", function (d) {
                        return radiusScale(radius(d));
                      });
            }

            // Defines a sort order so that the smallest dots are drawn on top.
            function order(a, b) {
              return radius(b) - radius(a);
            }

            // After the transition finishes, you can mouseover to change the year.
            function enableInteraction() {
              var yearScale = d3.scale.linear()
                      .domain([2005, 2016])
                      .range([box.x + 10, box.x + box.width + 10])
                      .clamp(true);

              // Cancel the current transition, if any.
              svg.transition().duration(0);

              overlay
                      .on("mouseover", mouseover)
                      .on("mouseout", mouseout)
                      .on("mousemove", mousemove)
                      .on("touchmove", mousemove);

              function mouseover() {
              }

              function mouseout() {
              }

              function mousemove() {
                displayYear(yearScale.invert(d3.mouse(this)[0]));
              }
            }

            // Tweens the entire chart by first tweening the year, and then the data.
            // For the interpolated data, the dots and label are redrawn.
            function tweenYear() {
              var year = d3.interpolateNumber(2005, 2016);
              return function (t) {
                displayYear(year(t));
              };
            }

            // Updates the display to show the specified year.
            function displayYear(year) {
              dot.data(interpolateData(year), key)
                      .call(position)
                      .sort(order);
              xLines.data(interpolateData(year), key)
                      .call(moveXAxis);
              yLines.data(interpolateData(year), key)
                      .call(moveYAxis);

              graph.selectAll('.timelineSeries_leg, .timelineSeries_law').style("opacity", .3);
              graph.selectAll('.timelineSeries_leg, .timelineSeries_law').filter(function (d) {
                // console.log(d);
                return year >= d.starting_time.getFullYear() && year <= d.ending_time.getFullYear()
              }).style("opacity", 1);
              timeline.selectAll('.tick').select('text').classed("current", false);
              timeline.selectAll('.tick').filter(function () {
                return d3.select(this).text() == Math.round(year);
              }).select('text').classed("current", true);
            }

            // Interpolates the dataset for the given (fractional) year.
            function interpolateData(year) {
              return regioni.map((d, i) => {

                var area = "";

              if (nord.includes(d.nome, 0)) {
                area = "#bd4f00"
              } else if (centro.includes(d.nome, 0)) {
                area = "#659c36"
              } else if (sud.includes(d.nome, 0)) {
                area = "#460d5a"
              }

              return {
                regione: d.nome,
                area: area,
                ti: interpolateValues(d.contratti_ti, year),
                totale: interpolateValues(d.contratti_totali, year),
                td: interpolateValues(d.contratti_td, year),
                index: i
              };
            });
            }

            // Finds (and possibly interpolates) the value for the specified year.
            function interpolateValues(values, year) {
              var i = bisect.left(values, year, 0, values.length - 1),
                      a = values[i];
              if (i > 0) {
                var b = values[i - 1],
                        t = (year - a[0]) / (b[0] - a[0]);
                return a[1] * (1 - t) + b[1] * t;
              }
              return a[1];
            }

            // Trail
            init();
            function update(v, duration) {
              dragit.time.current = v || dragit.time.current;
              displayYear(dragit.time.current)
              d3.select("#slider-time").property("value", dragit.time.current);
            }
            function init() {
              dragit.init(".gRoot");
              dragit.time = {min:2005, max:2016, step:1, current:2005}
              dragit.data = d3.range(regioni.length).map(function() { return Array(); })
              for(var yy = 205; yy<2017; yy++) {
                interpolateData(yy).filter(function(d, i) {
                  dragit.data[i][yy-dragit.time.min] = [xScale(x(d)), yScale(y(d))];
                })
              }
            }

          });

          drawMap();

          // Draw Italy Map Legend
          function drawMap() {

            let width = $(window).outerWidth(),
                    height =  300;

            console.log(width, height);

            function showAxis(d) {
              d3.select(".xCoord."+key(d)).attr("opacity","1");
              d3.select(".yCoord."+key(d)).attr("opacity","1");
            }

            function hideAxis(d) {
              d3.select(".xCoord."+key(d)).attr("opacity","0");
              d3.select(".yCoord."+key(d)).attr("opacity","0");
            }

            const container = d3.select('#mapContainer')
                    .attr('width', width)
                    .attr('height', height);

            const chart = d3.select('#map')
                    .attr('width', width)
                    .attr('height', height)
                    .style('background', '#fff');

            const svg = chart.append('g');

            function drawBase() {

              // Load Topo.JSON and draw base chart
              d3.json('json/regioni_topo.json', function (error, world) {

                const regions = topojson.feature(world, world.objects.reg2011).features;
                topo = regions;

                const region = svg.selectAll('.region').data(topo);
                region.enter().insert('path')
                        .attr('class', function (d) {
                          return "region "+d.properties.NOME_REG;
                        })
                        .attr('d', path)
                        .style('fill', function (d) {
                          if (nord.includes(d.properties.NOME_REG, 0)) {
                            return "#bd4f00";
                          } else if (centro.includes(d.properties.NOME_REG, 0)) {
                            return "#659c36";
                          } else if (sud.includes(d.properties.NOME_REG, 0)) {
                            return "#460d5a";
                          }
                        })
                        .on('mouseenter', function (d) {
                          d3.selectAll('.dot').style("opacity", .3);
                          d3.selectAll('.dot').filter(function (b) {
                            if (b.regione === d.properties.NOME_REG) {
                              showAxis(b);
                              countrylabel.text(b.regione);
                              // console.log(b.regione, d.properties.NOME_REG);
                              return true;
                            }
                          }).style("opacity", 1);
                          region.style("opacity", .3);
                          d3.select(this).style("opacity", 1);
                        })
                        .on("mouseleave", function (d) {
                          d3.selectAll('.dot').style("opacity", 1);
                          d3.selectAll('.dot').filter(function (b) {
                            if (b.regione === d.properties.NOME_REG) {
                              hideAxis(b);
                              countrylabel.text("");
                              return true;
                            }
                          });
                          region.style("opacity", 1);
                        });
              });
            }

            const projection = d3.geo.robinson()
                    .center([0, 0])
                    .scale(1200)
                    .translate([-65, 1125]);

            const path = d3.geo.path()
                    .projection(projection);

            drawBase();
          }
        });
      </script>
  </div>
  </main>
</div>
</div>
<script type="text/javascript" src="vendor.js"></script><script type="text/javascript" src="bundle.js"></script>
</body>
</html>
