<!DOCTYPE HTML>
<html>
	<head>
		<title>Argo</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
    <link rel="icon" href="assets/static/images/logo.png">

		<script src="jquery.min.js"></script>
		<script src="jquery.poptrox.min.js"></script>
		<link rel="stylesheet" href="bootstrap.min.css">
		<script src="bootstrap.min.js"></script>

		<script src="skel.min.js"></script>
		<script src="init.js"></script>

    <style>body {padding-top:2.5em}</style>

    <style>
.correct,
.error {
  padding: 3px;
  text-align: center;
}
.correct,
.error{
  width: auto;
  font-weight: bold;
  border: 1px solid #349534;
  background: #C9FFCA;
  color: #008000;
}
.error {
  border: 1px solid #CC0000;
  background: #F7CBCA;
  color: #CC0000;
}

</style>

  </head>
	<body>

  <script>

    $(document).ready(function() {
      $("[data-toggle='popup']").tooltip();

      $('#tab a').click(function (e) {
        e.preventDefault()
        $(this).tab('show')
      });

      $("#searchform_home").submit(function(e) {
        e.preventDefault();
        var num = $("#num").val()
        var anno = $( "#anno option:selected" ).val();
        var tipo = $( "#type option:selected" ).val();
        if(!num || parseInt(num)<1 || (anno<=0)){
          error_msg('Input errato');
        }
        else {
          location.href = "graph.php?norm="+num+'_'+anno+'&tipo='+tipo
        }
      });
    });

    function error_msg(textStatus){
      $('#modalLabel').html('<i class="fa fa-exclamation-triangle"></i> Message');
      $('#modal-body').html(textStatus);
      //error details -> data.responseText
      $('#modal').modal()
    }
  </script

		>

  <!-- Header -->

  <header id="header">

  <!-- Logo -->
    <h1 id="logo">

    </h1>

  <!-- Nav -->

    <div class="header navbar" style="width: 100%;">
      <div class="header-container">
        <ul class="nav-right">
          <li><a href="#intro"><i class="ti ti-home"></i></a></li>
          <li><a href="#zero">About Argo</a></li>
          <li><a href="#one">Overview</a></li>
          <li><a href="#team">Team</a></li>
          <li><a href="#contact">Contacts</a></li>
        </ul>
      </div>
    </div>

  </header>

		<!-- Intro -->
			<section id="intro" class="main style1 fullscreen">
				<div class="content container small">
					<header>
            <div id="introdescription"></div>
            <a href="#zero"><img style=""src="assets/static/images/argos.png" width='120%', height="120%" align="center"/></a>
          </header>
					<footer>
						<a href="#zero" title="Learn More"  data-toggle="popup" data-placement="top" class="button style2 down">More</a>
					</footer>
				</div>
			</section>

	<!-- Zero -->
	<section id="zero" class="main style1  fullscreen">
    <div class="content box style2">
      <header>
        <h2><img src="knowlex_graph.png" /><span> Visual analysis </span>of heterogeneous legal sources...</h2>
      </header>
      <div id="icons_wrapper">
        <img src="icon1.png" class="" />
        <img src="icon2.png" class="delay05" />
        <img src="icon3.png" class="delay10" />
        <img src="icon4.png" class="delay15" />
      </div>
    </div>
    <a href="#one" title="Overview"  data-toggle="popup" data-placement="top" class="button style2 down anchored">Next</a>
  </section>

		<!-- One -->
  <section id="one" class="main style2 dark left fullscreen">
    <div class="content box style2">
      <header>
        <h2>Overview</h2>
      </header>
      <p>KnowLex is a research project about the design and the development of an information retrieval tool that combines open dataset analysis, metacrawling and network visualization techniques to produce interactive maps of heterogeneous relevant legal documents connected to a specific piece of legislation (what we call the “Reference Network of the Norm”).</p><p>The goal is twofold: to experiment the potentialities of visualization in legal information retrieval, and to pave the way to quantitative analyses of specific areas of the legal system by means of statistical and network analysis methods applied to different connected sources.</p><p>The work focuses on the Italian legal order but the approach we propose is a general-purpose one and therefore extensible to other legal frameworks.</p>
      <header>
        <h2>Credits</h2>
      </header>
      Concept: Nicola Lettieri <br>
      Design: Nicola Lettieri, Pietro Russo
    </div>
				<a href="#team" title="Team"  data-toggle="popup" data-placement="top" class="button style2 down anchored">Next</a>
			</section>

		<!-- Team -->
  <section id="team" class="main style3 primary fullscreen">
    <div class="content box style3">

      <!-- Nav tabs -->
      <ul id="tab" class="nav nav-tabs" role="tablist">
        <li class="active"><a href="#member1" role="tab" data-toggle="tab">Nicola Lettieri</a></li>
        <li><a href="#member2" role="tab" data-toggle="tab">Pietro Russo</a></li>
      </ul>

      <!-- Tab panes -->
      <div class="tab-content">
        <div class="tab-pane fade in active" id="member1">
          <div class="avatar">
            <img src="assets/static/images/nicola.png"/>
          </div>
          <h2>Nicola Lettieri</h2>
          Researcher at ISFOL, Rome, is adjunct professor of Legal informatics at the University of Sannio and member of ISISLab Research Lab
        </div>
        <div class="tab-pane fade" id="member2">
          <div class="avatar">
            <img src="assets/static/images/pietro.png"/>
          </div>
          <h2>Pietro Russo</h2>
          Research fellow at the Department of Computer Science of the University of Salerno and member of ISISLab Research Lab
        </div>
    </div>
  </section>

		<!-- Contact -->
  <section id="contact" class="main style3 secondary">
    <div class="box container small ">
      <header>
        <h2>Contacts</h2>
        <p>Contact us with any questions or comments you may have</p>
      </header>
      <ul class="actions">
        <li><a href="mailto:lettieri.nicola@gmail.com" class="sendbutton button"><i class="fa fa-envelope-o" aria-hidden="true"></i>
          <b>Contact us</b></a></li>
      </ul>
    </div>
  </section>

  <!-- ### $App Screen Footer ### -->
  <footer id="footer" class="bdT ta-c p-30 lh-0 fsz-sm c-grey-600" style="left: 0;bottom: 0;width: 100%;text-align: center;">
    <span>ARGO © 2019 | All rights reserved.</span>
  </footer>
	</body>
</html>
