<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Dashboard</title>
  <link rel="icon" href="assets/static/images/logo.png">

  <style>

    .logo1{
      width: 43px;
      height: 43px;
    }
    #loader {
      transition: all 0.3s ease-in-out;
      opacity: 1;
      visibility: visible;
      position: fixed;
      height: 100vh;
      width: 100%;
      background: #fff;
      z-index: 90000;
    }

    #loader.fadeOut {
      opacity: 0;
      visibility: hidden;
    }

    .spinner {
      width: 40px;
      height: 40px;
      position: absolute;
      top: calc(50% - 20px);
      left: calc(50% - 20px);
      background-color: #333;
      border-radius: 100%;
      -webkit-animation: sk-scaleout 1.0s infinite ease-in-out;
      animation: sk-scaleout 1.0s infinite ease-in-out;
    }

    @-webkit-keyframes sk-scaleout {
      0% { -webkit-transform: scale(0) }
      100% {
        -webkit-transform: scale(1.0);
        opacity: 0;
      }
    }

    @keyframes sk-scaleout {
      0% {
        -webkit-transform: scale(0);
        transform: scale(0);
      } 100% {
          -webkit-transform: scale(1.0);
          transform: scale(1.0);
          opacity: 0;
        }
    }
  </style>
  <style>

    text {
      font-size: 12px;
    }
    .timeline-xAxis path, .timeline-xAxis line {
      fill: none;
      stroke-width: 2px;
      stroke: #777;
      shape-rendering: crispEdges;
    }
    .leg.label {
      font-family: "Roboto", sans-serif;
      font-size: 28px;
      fill: #777;
      font-weight: 500;
    }
    .law.label {
      font-family: "Roboto", sans-serif;
      font-size: 46px;
      fill: #777;
      font-weight: 500;
    }
    .country.label {
      font-size: 66px;
      fill: #336BE5;
      font-weight: 500;
      opacity: .3;
    }

    .selected {
      stroke-width: 3;
    }
    .overlay {
      fill: none;
      pointer-events: all;
      cursor: pointer;
    }
    .d3-tip {
      pointer-events: none;
    }
  </style>
  <style>

    .textlabels {
      cursor: pointer;
      pointer-events: none;
    }
    .timelineSeries_leg, .timelineSeries_law {
      cursor: pointer;
    }

    #timeline1 text {
      fill: #fff;
      font-size: 18px;
      font-family: "Roboto", sans-serif;
      font-weight: 300;
    }
    #timeline1 .timeline-label {
      fill: #777;
      font-size: 15px;
      font-family: "Roboto", sans-serif;
      font-weight: 500;
    }
    #timeline1 .timeline-xAxis .tick text {
      fill: #777;
      font-size: 30px;
      font-family: "Roboto", sans-serif;
      font-weight: 500;
    }
    #timeline1 .timeline-xAxis .tick text.current {
      fill: #336BE5;
      font-size: 50px;
      font-weight: 600;
    }
  </style>
  <link type="text/css" href="map_chart.css" rel="stylesheet"/>

  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="https://d3js.org/d3-geo-projection.v2.min.js"></script>
  <script src="https://d3js.org/topojson.v2.min.js"></script>
  <script src="https://rawgit.com/VACLab/d3-tip/master/d3-tip.js"></script>

  <script src="d3-timelines-v4.js"></script>
  <script src="jquery.min.js" type="text/javascript"></script>

  <link href="style.css" rel="stylesheet">
</head>

<body class="app">
<!-- @TOC -->
<!-- =================================================== -->
<!--
  + @Page Loader
  + @App Content
      - #Left Sidebar
          > $Sidebar Header
          > $Sidebar Menu

      - #Right Sidebar
          > $Sidebar Menu

      - #Main
          > $Topbar
          > $App Screen Content
-->

<!-- @Page Loader -->
<!-- =================================================== -->
<div id='loader'>
  <div class="spinner"></div>
</div>

<script>
  window.addEventListener('load', () => {
    const loader = document.getElementById('loader');
  setTimeout(() => {
    loader.classList.add('fadeOut');
  }, 300);
  });
</script>

<!-- @App Content -->
<!-- =================================================== -->
<div>
  <!-- #Left Sidebar ==================== -->
  <div class="sidebar">
    <div class="sidebar-inner">
      <!-- ### $Sidebar Header ### -->
      <div class="sidebar-logo">
        <div class="peers ai-c fxw-nw">
          <div class="peer peer-greed">
            <a class="sidebar-link td-n" href="index.html">
              <div class="peers ai-c fxw-nw">
                <div class="peer peer-greed">
                  <div class="logo">
                    <img src="assets/static/images/logo.png" style="margin-bottom: 4px; margin-top: 4px; margin-left: 4px; height: 40px; width: 40px" alt="">
                  </div>
                </div>
                <div class="peer peer-greed">
                  <img src="assets/static/images/logo-sidelabel.png" style="margin-left: 5px;height: 50%; width: 50%" alt="">
                </div>
              </div>
            </a>
          </div>
          <div class="peer">
            <div class="mobile-toggle sidebar-toggle">
              <a href="" class="td-n">
                <i class="ti-arrow-circle-left"></i>
              </a>
            </div>
          </div>
        </div>
      </div>

      <!-- ### $Sidebar Menu ### -->
      <ul class="sidebar-menu scrollable pos-r">
        <li class="nav-item">
          <a class='sidebar-link treemap' href="treemap.html">
                  <span class="icon-holder">
                  </span>
            <span class="title">Zoomable Treemap</span>
          </a>
        </li>
        <li class="nav-item">
          <a class='sidebar-link bubble' href="bubble.html">
                  <span class="icon-holder">
                  </span>
            <span class="title">Bubble Chart</span>
          </a>
        </li>
        <li class="nav-item">
          <a class='sidebar-link map' href="map.html">
                  <span class="icon-holder">
                  </span>
            <span class="title">Map Chart</span>
          </a>
        </li>
        <li class="nav-item" id="nav-item1">
          <a class='sidebar-link labour' href="labourmarketflow1.html">
                  <span class="icon-holder" id="icon-holder4">
                   <img class="logo1" id="sankeydiagrams" src="assets/static/images/sankeydiagram.png"></span>
            <span class="title" id="title2"><label id="title1">Labour Market Flow</label></span>
          </a>
        </li>
        <li class="nav-item-legenda">
          <a class="sidebar-inner">
              <span class="icon-holder">
                <img src="assets/static/images/legenda.png" height="30" width="30" alt="">
              </span>
            <span class="title">Legend</span>
          </a>
          <a class="nav-fill" style="height:20px"></a>
          <label style="margin-left: 20px;font-size: 12px">Ratio between Fixed-term and Open-ended contracts</label>
          <div id="legend-container" style="margin-left: 40px"></div>
        </li>

        <li class="nav-item">
          <a class="sidebar-inner">
              <span class="icon-holder"></span>
            <span class="title">Settings</span>
          </a>
          <a class="nav-fill" style="height:20px"></a>
          <label style="margin-left:10px">Age</label>
          <form>
            <div class="form-group">
              <select id="age-select" class="custom-select">
                <option value="ALL" selected>All ages</option>
                <option value="1">18-25</option>
                <option value="2">26-33</option>
                <option value="3">34-41</option>
              </select>
            </div>
          </form>
        </li>
      </ul>
    </div>
  </div>

  <!-- #Main ============================ -->
  <div class="page-container">
    <!-- ### $Topbar ### -->
    <div class="header navbar">
      <div class="header-container">
        <ul class="nav-left">
          <li>
            <a id='sidebar-toggle' class="sidebar-toggle" href="javascript:void(0);">
              <i class="ti-menu"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>

    <!-- ### $App Screen Content ### -->
    <main id="container" class='main-content bgc-grey-100'>
      <div id='mainContent' style="position: fixed;">
        <svg id="chart"></svg>
        <div id="timeline1" style="margin-left: 30px"></div>
        <script src="map_chart.js">


        </script>

      </div>
    </main>
  </div>
</div>
<script type="text/javascript" src="vendor.js"></script><script type="text/javascript" src="bundle.js"></script>
</body>
</html>
