<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Dashboard</title>
  <link rel="icon" href="assets/static/images/logo.png">


  <style>
    .node rect {
      cursor: move;
      fill-opacity: .9;
      shape-rendering: crispEdges;
    }

    .node text {
      pointer-events: none;
      text-shadow: 0 1px 0 #fff;
    }

    .link {
      fill: none;
      stroke: #000;
      stroke-opacity: .15;
    }

    .link:hover {
      stroke-opacity: .25;
    }

    svg {
      position: absolute;
    }

    canvas {
      position: absolute;
    }
    #age_label  {
      font-size: 25px;
      fill: #336BE5;
      font-weight: 500;
      opacity: .3;
    }

    #percent1 {
      fill: #c4611a;
      font-weight: bold;
    }

    #percent2 {
      fill: #c4611a;
      font-weight: bold;
    }

    #percent3 {
      fill: #c4611a;
      font-weight: bold;
    }
    #percent4 {
      fill: #c4611a;
      font-weight: bold;
    }
    #percent5 {
      fill: #c4611a;
      font-weight: bold;
    }
    #percent6 {
      fill: #c4611a;
      font-weight: bold;
    }
    #percent7 {
      fill: #c4611a;
      font-weight: bold;
    }
    #percent8 {
      fill: #c4611a;
      font-weight: bold;
    }

    #percent9 {
      fill: #659c36;
      font-weight: bold;
    }
    #percent10 {
      fill: #659c36;
      font-weight: bold;
    }
    #percent11 {
      fill: #659c36;
      font-weight: bold;
    }
    #percent12 {
      fill: #659c36;
      font-weight: bold;
    }
    #percent13 {
      fill: #659c36;
      font-weight: bold;
    }
    #percent14 {
      fill: #460d5a;
      font-weight: bold;
    }

    #percent15 {
      fill: #460d5a;
      font-weight: bold;
    }

    #percent16 {
      fill: #460d5a;
      font-weight: bold;
    }

    #percent17 {
      fill: #460d5a;
      font-weight: bold;
    }

    #percent18 {
      fill: #460d5a;
      font-weight: bold;
    }
    #percent19 {
      fill: #460d5a;
      font-weight: bold;
    }
    #percent20 {
      fill: #460d5a;
      font-weight: bold;
    }

  </style>
  <style>
    #loader {
      transition: all 0.3s ease-in-out;
      opacity: 1;
      visibility: visible;
      position: fixed;
      height: 100vh;
      width: 100%;
      background: #fff;
      z-index: 90000;
    }

    #loader.fadeOut {
      opacity: 0;
      visibility: hidden;
    }

    .spinner {
      width: 40px;
      height: 40px;
      position: absolute;
      top: calc(50% - 20px);
      left: calc(50% - 20px);
      background-color: #333;
      border-radius: 100%;
      -webkit-animation: sk-scaleout 1.0s infinite ease-in-out;
      animation: sk-scaleout 1.0s infinite ease-in-out;
    }

    @-webkit-keyframes sk-scaleout {
      0% { -webkit-transform: scale(0) }
      100% {
        -webkit-transform: scale(1.0);
        opacity: 0;
      }
    }

    @keyframes sk-scaleout {
      0% {
        -webkit-transform: scale(0);
        transform: scale(0);
      } 100% {
          -webkit-transform: scale(1.0);
          transform: scale(1.0);
          opacity: 0;
        }
    }
  </style>
  <style>

    .var{
      margin-top:100px;
      font-size:9px;
    }

    text {
      pointer-events: none;

    }

    .grandparent text {
      font-weight: bold;
    }

    rect {
      fill: none;
      stroke: #fff;
    }

    rect.parent,
    .grandparent rect {
      stroke-width: 2px;
    }

    .grandparent rect {
      fill: white;
    }

    .grandparent:hover rect {
      fill: #e6e6e6;
    }

    .children rect.parent,
    .grandparent rect {
      cursor: pointer;
    }

    .children rect.parent {
      fill: #bd4f00;
    }

    .children:hover rect.child {
      fill-opacity: .5;
    }


  </style>
  <style>

    #timeline1 > svg > g > rect {
      cursor: pointer;
    }
    #timeline1 > svg > g > text {
      cursor: pointer;
      pointer-events: none;
    }




    #timeline1 .axis .tick text.current {
      fill: #336BE5;
      font-size: 30px;
      font-weight: 600;
    }
  </style>

  <link href="zoomable_treemap.css" rel="stylesheet"/>

  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="d3-timelines.js"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/d3/4.8.0/d3.js' charset='utf-8' type='text/javascript'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/d3-sankey/0.4.2/d3-sankey.js' charset='utf-8' type='text/javascript'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/d3-timer/1.0.5/d3-timer.js' charset='utf-8' type='text/javascript'></script>
  <script src='vis.js'></script>
  <script src="https://rawgit.com/VACLab/d3-tip/master/d3-tip.js"></script>
  <script src="https://d3js.org/d3-color.v1.min.js"></script>
  <script src="https://d3js.org/d3-interpolate.v1.min.js"></script>
  <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

</head>

<body class="app">
<!-- @TOC -->
<!-- =================================================== -->
<!--
  + @Page Loader
  + @App Content
      - #Left Sidebar
          > $Sidebar Header
          > $Sidebar Menu

      - #Main
          > $Topbar
          > $App Screen Content
-->

<!-- @Page Loader -->
<!-- =================================================== -->
<div id='loader'>
  <div class="spinner"></div>
</div>

<script>
  window.addEventListener('load', () => {
    const loader = document.getElementById('loader');
  setTimeout(() => {
    loader.classList.add('fadeOut');
  }, 1000);
  });
</script>

<!-- @App Content -->
<!-- =================================================== -->
<div>
  <!-- #Left Sidebar ==================== -->
  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">
      <!-- ### $Sidebar Header ### -->
      <div class="sidebar-logo">
        <div class="peers ai-c fxw-nw">
          <div class="peer peer-greed">
            <a class="sidebar-link td-n" href="index.html">
              <div class="peers ai-c fxw-nw">
                <div class="peer peer-greed">
                  <div class="logo">
                    <img class="logo1" src="assets/static/images/logo.png" style="margin-bottom: 1px; margin-top: 3px; margin-left: 1px; height: 40px; width: 40px" alt="">
                  </div>
                </div>
                <div class="peer peer-greed">
                  <img src="assets/static/images/logo-sidelabel.png" style="margin-left: 5px;height: 50%; width: 50%" alt="">
                </div>
              </div>
            </a>
          </div>
          <div class="peer">
            <div class="mobile-toggle sidebar-toggle">
              <a href="" class="td-n">
                <i class="ti-arrow-circle-left"></i>
              </a>
            </div>
          </div>
        </div>
      </div>

      <!-- ### $Sidebar Menu ### -->
      <ul class="sidebar-menu scrollable pos-r">
        <li class="nav-item">
          <a class='sidebar-link treemap' href="treemap.html">
                  <span class="icon-holder">
                  </span>
            <span class="title">Zoomable Treemap</span>
          </a>
        </li>
        <li class="nav-item">
          <a class='sidebar-link bubble' href="bubble.html">
                  <span class="icon-holder">
                  </span>
            <span class="title">Bubble Chart</span>
          </a>
        </li>
        <li class="nav-item">
          <a class='sidebar-link map' href="map.html">
                  <span class="icon-holder">
                  </span>
            <span class="title">Map Chart</span>
          </a>
        </li>
        <li class="nav-item" id="nav-item1">
          <a class='sidebar-link labour' href="labourmarketflow.html">
            <span class="icon-holder" > <img class="logo1" id="sankeydiagrams" src="assets/static/images/sankeydiagram.png"></span>
            <span class="title"><label id="title1">Labour Market Flow</label></span>
          </a>
        </li>

        <li class="nav-fill" style="height: 10px"></li>
        <a class="nav-fill" style="height:10px"></a>
        </li>
        <li class="nav-fill" style="height: 10px"></li>
        <li class="nav-item" >
          <a class="sidebar-inner">

          </a>
          <a class="nav-fill" style="height: 20px"></a>

        </li>
        <!--<div class="list-group">-->
        <!--<a href="#" class="list-group-item list-group-item-action active">Setting 1</a>-->
        <!--<a href="#" class="list-group-item list-group-item-action">Setting 2</a>-->
        <!--<a href="#" class="list-group-item list-group-item-action">Setting 3</a>-->
        <!--<a href="#" class="list-group-item list-group-item-action">Setting 4</a>-->
        <!--<a href="#" class="list-group-item list-group-item-action">Setting 5</a>-->
        <!--</div>-->
      </ul>
    </div>
  </div>

  <!--&lt;!&ndash; #Right Sidebar ==================== &ndash;&gt;-->
  <!--<div id="sidebar-right" class="sidebar-right">-->
  <!--<div class="sidebar-inner">-->

  <!--&lt;!&ndash; ### $Sidebar Menu ### &ndash;&gt;-->
  <!--<ul class="sidebar-menu scrollable pos-r">-->
  <!--<li class="nav-item">-->
  <!--<a class="sidebar-inner">-->
  <!--<span class="icon-holder">-->
  <!--<img src="assets/static/images/legenda.png" height="30" width="30" alt="">-->
  <!--</span>-->
  <!--<span class="title">Legenda</span>-->
  <!--</a>-->
  <!--</li>-->
  <!--<li class="nav-fill" style="height: 20px"></li>-->
  <!--<li class="nav-item">-->
  <!--<a style="margin-left: 20px;padding-left: 0px;font-size: 12px">Ratio tra Tempo Determinato e Tempo Indeterminato</a>-->
  <!--<div id="legend-container" style="margin-left: 20px"></div>-->
  <!--</li>-->
  <!--</ul>-->
  <!--</div>-->
  <!--</div>-->

  <!-- #Main ============================ -->
  <div class="page-container">
    <!-- ### $Topbar ### -->
    <div id="navbar" class="header navbar">
      <div class="header-container">
        <ul class="nav-left">
          <li>
            <a id='sidebar-toggle' class="sidebar-toggle" href="javascript:void(0);">
              <i class="ti-menu"></i>

            </a>

          </li>
          <li>

            <a  >

              <select onchange="location.href=this.options[this.selectedIndex].value;">
                <option value="#" selected>Seleziona una regione</option>
                <option value="http://localhost:63342/Argos/src/main/webapp/labourmarketflow1.html">Valle d'aosta</option>
                <option value="http://localhost:63342/Argos/src/main/webapp/labourmarketflow2.html">Piemonte</option>
                <option value="http://localhost:63342/Argos/src/main/webapp/labourmarketflow3.html">Lombardia</option>
                <option value="http://localhost:63342/Argos/src/main/webapp/labourmarketflow4.html">Trentino-Alto Adige</option>
                <option value="http://localhost:63342/Argos/src/main/webapp/labourmarketflow5.html">Veneto</option>
                <option value="http://localhost:63342/Argos/src/main/webapp/labourmarketflow6.html">Friuli-Venezia-Giulia</option>
                <option value="http://localhost:63342/Argos/src/main/webapp/labourmarketflow7.html">Liguria</option>
                <option value="http://localhost:63342/Argos/src/main/webapp/labourmarketflow8.html">Emilia-Romagna</option>
                <option value="http://localhost:63342/Argos/src/main/webapp/labourmarketflow9.html">Marche</option>
                <option value="http://localhost:63342/Argos/src/main/webapp/labourmarketflow10.html">Umbria</option>
                <option value="http://localhost:63342/Argos/src/main/webapp/labourmarketflow11.html">Abruzzo</option>
                <option value="http://localhost:63342/Argos/src/main/webapp/labourmarketflow12.html">Molise</option>
                <option value="http://localhost:63342/Argos/src/main/webapp/labourmarketflow13.html">Toscana</option>
                <option value="http://localhost:63342/Argos/src/main/webapp/labourmarketflow14.html">Lazio</option>
                <option value="http://localhost:63342/Argos/src/main/webapp/labourmarketflow15.html">Basilicata</option>
                <option value="http://localhost:63342/Argos/src/main/webapp/labourmarketflow16.html">Campania</option>
                <option value="http://localhost:63342/Argos/src/main/webapp/labourmarketflow17.html">Puglia</option>
                <option value="http://localhost:63342/Argos/src/main/webapp/labourmarketflow18.html">Calabria</option>
                <option value="http://localhost:63342/Argos/src/main/webapp/labourmarketflow19.html">Sicilia</option>
                <option value="http://localhost:63342/Argos/src/main/webapp/labourmarketflow20.html">Sardegna</option>

                <!--prove indirizzo offline ....cambia con indirizzo online-->
              </select>
            </a>

          </li>

        </ul>
      </div>
    </div>



    <!-- ### $App Screen Content ### -->
    <main id="container" class='bgc-grey-100'>

      <canvas width='1000' height='700'></canvas>
      <svg width='1000' height='700' ></svg>
      <script>

        var margin = { top: 100, right: 10,bottom: 6, left: 5};
        var height=($(window).outerHeight()-($(window).outerHeight()-654))-margin.top-margin.bottom;

        var svg = d3
                .select("svg")
                .attr("width", 1200 + margin.left + margin.right)
                .attr("height", height + margin.top + margin.bottom)
                .append("g")
                .attr("transform", `translate(${margin.left},${margin.top})`);

        if(($(window).outerWidth())==1223){
          var width = $(window).outerWidth()-250 - margin.left - margin.right;

          svg = d3
                  .select("svg")
                  .attr("width", width+300)
                  .attr("height",  height + margin.top + margin.bottom)
                  .append("g")
                  .attr("transform", `translate(${margin.left},${margin.top})`);
        }else{
          var width = $(window).outerWidth()-($(window).outerWidth()/10)*2 - margin.left - margin.right;

        }


        var agelabel = svg.append("text")
                .attr("id", "age_label")
                .attr("text-anchor", "start")
                .attr("y", -10)
                .attr("x", width - (width / 2) - 60)
                .text("Anno 2008");
        var arrivals = svg.append("text")
                .attr("id", "arrivals")
                .attr("text-anchor", "start")
                .attr("y", -20)
                .attr("x", $(window).outerWidth() - (($(window).outerWidth() / 10) * 2) - 10)
                .text("% di lav.");
        var arrival1 = svg.append("text")
                .attr("id", "arrivals")
                .attr("text-anchor", "start")
                .attr("y", -10)
                .attr("x", $(window).outerWidth() - (($(window).outerWidth() / 10) * 2) - 10)
                .text("provenienti  ");
        var arrival2 = svg.append("text")
                .attr("id", "arrivals")
                .attr("text-anchor", "start")
                .attr("y", 0)
                .attr("x", $(window).outerWidth() - (($(window).outerWidth() / 10) * 2) - 10)
                .text("da regioni");

        var percent1 = svg.append("text")
                .attr("id", "percent1")
                .attr("text-anchor", "start")
                .attr("y", 15)
                .attr("x", $(window).outerWidth() - (($(window).outerWidth() / 10) * 2) - 10)
                .text("0%");

        var percent2 = svg.append("text")
                .attr("id", "percent2")
                .attr("text-anchor", "start")
                .attr("y", 40)
                .attr("x", $(window).outerWidth() - (($(window).outerWidth() / 10) * 2) - 10)
                .text("0%");
        var percent3 = svg.append("text")
                .attr("id", "percent3")
                .attr("text-anchor", "start")
                .attr("y", 71)
                .attr("x", $(window).outerWidth() - (($(window).outerWidth() / 10) * 2) - 10)
                .text("0%");
        var percent4 = svg.append("text")
                .attr("id", "percent4")
                .attr("text-anchor", "start")
                .attr("y", 98)
                .attr("x", $(window).outerWidth() - (($(window).outerWidth() / 10) * 2) - 10)
                .text("0%");
        var percent5 = svg.append("text")
                .attr("id", "percent5")
                .attr("text-anchor", "start")
                .attr("y", 125)
                .attr("x", $(window).outerWidth() - (($(window).outerWidth() / 10) * 2) - 10)
                .text("0%");
        var percent6 = svg.append("text")
                .attr("id", "percent6")
                .attr("text-anchor", "start")
                .attr("y", 151)
                .attr("x", $(window).outerWidth() - (($(window).outerWidth() / 10) * 2) - 10)
                .text("0%");
        var percent7 = svg.append("text")
                .attr("id", "percent7")
                .attr("text-anchor", "start")
                .attr("y", 180)
                .attr("x", $(window).outerWidth() - (($(window).outerWidth() / 10) * 2) - 10)
                .text("0%");
        var percent8 = svg.append("text")
                .attr("id", "percent8")
                .attr("text-anchor", "start")
                .attr("y", 209)
                .attr("x", $(window).outerWidth() - (($(window).outerWidth() / 10) * 2) - 10)
                .text("0%");
        var percent9 = svg.append("text")
                .attr("id", "percent9")
                .attr("text-anchor", "start")
                .attr("y", 237)
                .attr("x", $(window).outerWidth() - (($(window).outerWidth() / 10) * 2) - 10)
                .text("0%");
        var percent10 = svg.append("text")
                .attr("id", "percent10")
                .attr("text-anchor", "start")
                .attr("y", 263)
                .attr("x", $(window).outerWidth() - (($(window).outerWidth() / 10) * 2) - 10)
                .text("0%");
        var percent11 = svg.append("text")
                .attr("id", "percent11")
                .attr("text-anchor", "start")
                .attr("y", 292)
                .attr("x", $(window).outerWidth() - (($(window).outerWidth() / 10) * 2) - 10)
                .text("0%");
        var percent12 = svg.append("text")
                .attr("id", "percent12")
                .attr("text-anchor", "start")
                .attr("y", 320)
                .attr("x", $(window).outerWidth() - (($(window).outerWidth() / 10) * 2) - 10)
                .text("0%");
        var percent13 = svg.append("text")
                .attr("id", "percent13")
                .attr("text-anchor", "start")
                .attr("y", 349)
                .attr("x", $(window).outerWidth() - (($(window).outerWidth() / 10) * 2) - 10)
                .text("0%");
        var percent14 = svg.append("text")
                .attr("id", "percent14")
                .attr("text-anchor", "start")
                .attr("y", 376.5)
                .attr("x", $(window).outerWidth() - (($(window).outerWidth() / 10) * 2) - 10)
                .text("0%");
        var percent15 = svg.append("text")
                .attr("id", "percent15")
                .attr("text-anchor", "start")
                .attr("y", 404)
                .attr("x", $(window).outerWidth() - (($(window).outerWidth() / 10) * 2) - 10)
                .text("0%");
        var percent16 = svg.append("text")
                .attr("id", "percent16")
                .attr("text-anchor", "start")
                .attr("y", 431.5)
                .attr("x", $(window).outerWidth() - (($(window).outerWidth() / 10) * 2) - 10)
                .text("0%");
        var percent17 = svg.append("text")
                .attr("id", "percent17")
                .attr("text-anchor", "start")
                .attr("y", 458.5)
                .attr("x", $(window).outerWidth() - (($(window).outerWidth() / 10) * 2) - 10)
                .text("0%");
        var percent18 = svg.append("text")
                .attr("id", "percent18")
                .attr("text-anchor", "start")
                .attr("y", 487)
                .attr("x", $(window).outerWidth() - (($(window).outerWidth() / 10) * 2) - 10)
                .text("0%");
        var percent19 = svg.append("text")
                .attr("id", "percent19")
                .attr("text-anchor", "start")
                .attr("y", 515.5)
                .attr("x", $(window).outerWidth() - (($(window).outerWidth() / 10) * 2) - 10)
                .text("0%");
        var percent20 = svg.append("text")
                .attr("id", "percent20")
                .attr("text-anchor", "start")
                .attr("y", 544)
                .attr("x", $(window).outerWidth() - (($(window).outerWidth() / 10) * 2) - 10)
                .text("0%");


        const formatNumber = d3.format(",.0f");
        const format = d => `${formatNumber(d)} TWh`;
        const color = d3.scaleOrdinal()
                .domain([
                  'Valle D Aosta',
                  'Trentino-Alto-Adige',
                  'Lombardia',
                  'Piemonte',
                  'Veneto',
                  'Friuli-Venezia-Giulia',
                  'Liguria',
                  'Emilia-Romagna',
                  'Umbria',
                  'Marche',
                  'Lazio',
                  'Toscana',
                  'Abruzzo',
                  'Molise',
                  'Basilicata',
                  'Campania',
                  'Puglia',
                  'Calabria',
                  'Sicilia',
                  'Sardegna' ])
                .range([
                  '#bd4f00', '#bd4f00', '#bd4f00', '#bd4f00', '#bd4f00', '#bd4f00', '#bd4f00', '#bd4f00',
                  '#659c36', '#659c36', '#659c36', '#659c36', '#659c36',
                  '#460d5a','#460d5a','#460d5a','#460d5a','#460d5a','#460d5a','#460d5a'
                ]);

        var tip = d3.tip()
                .attr('data-html' , 'true')
                .attr('class', 'd3-tip1')
                .attr('pointer-events', 'none')
                .offset([-10, 0]);






        window.onload = function() {
          var test = document.getElementById('age_label');
          var test1 = document.getElementById('percent1');
          var test2 = document.getElementById('percent2');
          var test3 = document.getElementById('percent3');
          var test4 = document.getElementById('percent4');
          var test5 = document.getElementById('percent5');
          var test6 = document.getElementById('percent6');
          var test7 = document.getElementById('percent7');
          var test8 = document.getElementById('percent8');
          var test9 = document.getElementById('percent9');
          var test10 = document.getElementById('percent10');
          var test11 = document.getElementById('percent11');
          var test12 = document.getElementById('percent12');
          var test13 = document.getElementById('percent13');
          var test14 = document.getElementById('percent14');
          var test15 = document.getElementById('percent15');
          var test16 = document.getElementById('percent16');
          var test17 = document.getElementById('percent17');
          var test18 = document.getElementById('percent18');
          var test19 = document.getElementById('percent19');
          var test20 = document.getElementById('percent20');
          setTimeout(function() {

            test.innerHTML = 'Anno 2009';

            setTimeout(function() {

              test.innerHTML = 'Anno 2010';

              setTimeout(function() {

                test.innerHTML = 'Anno 2011';

                setTimeout(function() {

                  test.innerHTML = 'Anno 2012';

                  setTimeout(function() {

                    test.innerHTML = 'Anno 2013';

                    setTimeout(function() {

                      test.innerHTML = 'Anno 2014';

                      setTimeout(function() {

                        test.innerHTML = 'Anno 2015';

                        setTimeout(function() {

                          test.innerHTML = 'Anno 2016';


                        }, 500);


                      }, 500);

                    }, 500);


                  }, 500);

                }, 500);

              }, 500);

            }, 500);

          }, 1000);

          setTimeout(function() {

            var p=0.01;

            test1.innerHTML=p+'%';



            var intervali=setInterval(function vp() {

              p=p+0.01;
              test1.innerHTML=p.toFixed(2)+'%';
              if(p>=0.39){
                clearInterval(intervali);
                test1.innerHTML=0.44+'%';
              }


            }, 1000);



          }, 3000);

          setTimeout(function() {

            var p2=0.2;

            test2.innerHTML=p2+'%';



            var intervali2=setInterval(function vp() {

              p2=p2+0.05;
              test2.innerHTML=p2.toFixed(2)+'%';
              if(p2>=2.1){
                clearInterval(intervali2);
                test2.innerHTML=2.1+'%';
              }


            }, 1000);



          }, 3000);
          setTimeout(function() {

            var p3=1;

            test3.innerHTML=p3+'%';



            var intervali3=setInterval(function vp() {

              p3=p3+0.5;
              test3.innerHTML=p3+'%';
              if(p3==21){
                clearInterval(intervali3);
              }


            }, 1000);



          }, 3150);

          setTimeout(function() {

            var p4=0.5;

            test4.innerHTML=p4+'%';



            var intervali4=setInterval(function vp() {

              p4=p4+0.5;
              test4.innerHTML=p4+'%';
              if(p4==17){
                clearInterval(intervali4);
              }


            },1100);



          }, 3150);

          setTimeout(function() {

            var p5=0.5;

            test5.innerHTML=p5+'%';



            var intervali5=setInterval(function vp() {

              p5=p5+0.25;
              test5.innerHTML=p5.toFixed(2)+'%';
              if(p5>=10){
                clearInterval(intervali5);
                test5.innerHTML=11+'%';
              }


            }, 1000);



          }, 3150);

          setTimeout(function() {

            var p6=0.6;

            test6.innerHTML=p6+'%';



            var intervali6=setInterval(function vp() {

              p6=p6+0.05;
              test6.innerHTML=p6.toFixed(2)+'%';
              if(p6>=2.5){
                clearInterval(intervali6);
                test6.innerHTML=2.7+'%';
              }


            }, 1000);



          }, 3150);

          setTimeout(function() {

            var p7=0.5;

            test7.innerHTML=p7+'%';



            var intervali7=setInterval(function vp() {

              p7=p7+0.05;
              test7.innerHTML=p7.toFixed(2)+'%';
              if(p7>=2.5){
                clearInterval(intervali7);
                test7.innerHTML=2.6+'%';
              }


            }, 1000);



          }, 3150);

          setTimeout(function() {

            var p8=0.6;

            test8.innerHTML=p8+'%';



            var intervali8=setInterval(function vp() {

              p8=p8+0.3;
              test8.innerHTML=p8.toFixed(2)+'%';
              if(p8>=9.6){
                clearInterval(intervali8);
                test8.innerHTML=9.6+'%';
              }


            }, 1300);



          }, 3150);

          setTimeout(function() {

            var p9=0.1;

            test9.innerHTML=p9+'%';



            var intervali9=setInterval(function vp() {

              p9=p9+0.02;
              test9.innerHTML=p9.toFixed(2)+'%';
              if(p9>=0.82){
                clearInterval(intervali9);
                test9.innerHTML=0.9+'%';
              }


            }, 1000);



          }, 3150);

          setTimeout(function() {

            var p10=0.4;

            test10.innerHTML=p10+'%';



            var intervali10=setInterval(function vp() {

              p10=p10+0.05;
              test10.innerHTML=p10.toFixed(2)+'%';
              if(p10>=2.3){
                clearInterval(intervali10);
                test10.innerHTML=2.5+'%';
              }


            }, 1000);



          }, 3150);

          setTimeout(function() {

            var p11=2.3;

            test11.innerHTML=p11+'%';



            var intervali11=setInterval(function vp() {

              p11=p11+0.25;
              test11.innerHTML=p11.toFixed(2)+'%';
              if(p11>=11.3){
                clearInterval(intervali11);
                test11.innerHTML=13.3+'%';

              }


            }, 1000);



          }, 3150);

          setTimeout(function() {

            var p12=0.25;

            test12.innerHTML=p12+'%';



            var intervali12=setInterval(function vp() {

              p12=p12+0.25;
              test12.innerHTML=p12+'%';
              if(p12==6.5){
                clearInterval(intervali12);
              }


            }, 1550);



          }, 3150);

          setTimeout(function() {

            var p13=0.9;

            test13.innerHTML=p13+'%';



            var intervali13=setInterval(function vp() {

              p13=p13+0.05;
              test13.innerHTML=p13.toFixed(2)+'%';
              if(p13>=2.8){
                clearInterval(intervali13);
                test13.innerHTML=3+'%';
              }


            }, 1000);



          }, 3150);

          setTimeout(function() {

            var p14=0.01;

            test14.innerHTML=p14+'%';



            var intervali14=setInterval(function vp() {

              p14=p14+0.01;
              test14.innerHTML=p14.toFixed(2)+'%';
              if(p14>=0.21){
                clearInterval(intervali14);
                test14.innerHTML=0.21+'%';
              }


            }, 2000);



          }, 3150);

          setTimeout(function() {

            var p15=0.4;

            test15.innerHTML=p15+'%';



            var intervali15=setInterval(function vp() {

              p15=p15+0.02;
              test15.innerHTML=p15.toFixed(2)+'%';
              if(p15>=1.18){
                clearInterval(intervali15);
                test15.innerHTML=1.2+'%';
              }


            }, 1000);



          }, 3150);

          setTimeout(function() {

            var p16=0.5;

            test16.innerHTML=p16+'%';



            var intervali16=setInterval(function vp() {

              p16=p16+0.25;
              test16.innerHTML=p16+'%';
              if(p16==10.25){
                clearInterval(intervali16);
                test16.innerHTML=11+'%';
              }


            }, 1000);



          }, 3150);

          setTimeout(function() {

            var p17=1.1;

            test17.innerHTML=p17+'%';



            var intervali17=setInterval(function vp() {

              p17=p17+0.05;
              test17.innerHTML=p17.toFixed(2)+'%';
              if(p17>=3.1){
                clearInterval(intervali17);
                test17.innerHTML=3.2+'%';
              }


            }, 1000);



          }, 3150);

          setTimeout(function() {

            var p18=0.1;

            test18.innerHTML=p18+'%';



            var intervali18=setInterval(function vp() {

              p18=p18+0.01;
              test18.innerHTML=p18.toFixed(2)+'%';
              if(p18>=0.5){
                clearInterval(intervali18);
                test18.innerHTML=0.5+'%';
              }


            }, 1000);



          }, 3150);

          setTimeout(function() {

            var p19=0.9;

            test19.innerHTML=p19+'%';



            var intervali19=setInterval(function vp() {

              p19=p19+0.05;
              test19.innerHTML=p19.toFixed(2)+'%';
              if(p19>=2.9){
                clearInterval(intervali19);
                test19.innerHTML=3+'%';
              }


            }, 1000);



          }, 3150);

          setTimeout(function() {

            var p20=0.1;

            test20.innerHTML=p20+'%';



            var intervali20=setInterval(function vp() {

              p20=p20+0.05;
              test20.innerHTML=p20.toFixed(2)+'%';
              if(p20>=1){
                clearInterval(intervali20);
                test20.innerHTML=1+'%';
              }


            }, 2300);



          }, 3150);
        };







        const sankey = d3.sankey().nodeWidth(15).nodePadding(10).size([width, height]);

        const path = sankey.link();

        const freqCounter = 1;

        var energy = {
          nodes: [
            { name: "Valle D Aosta" },
            { name: "Trentino-Alto-Adige" },
            { name: "Lombardia" },
            { name: "Piemonte" },
            { name: "Veneto" },
            { name: "Friuli-Venezia-Giulia" },
            { name: "Liguria" },
            { name: "Emilia-Romagna" },
            { name: "Umbria" },
            { name: "Marche" },
            { name: "Lazio" },
            { name: "Toscana" },
            { name: "Abruzzo" },
            { name: "Molise" },
            { name: "Basilicata" },
            { name: "Campania" },
            { name: "Puglia" },
            { name: "Calabria" },
            { name: "Sicilia" },
            { name: "Sardegna" },
            { name: "Valle D Aosta" },
            { name: "Trentino-Alto-Adige" },
            { name: "Lombardia" },
            { name: "Piemonte" },
            { name: "Veneto" },
            { name: "Friuli-Venezia-Giulia" },
            { name: "Liguria" },
            { name: "Emilia-Romagna" },
            { name: "Umbria" },
            { name: "Marche" },
            { name: "Lazio" },
            { name: "Toscana" },
            { name: "Abruzzo" },
            { name: "Molise" },
            { name: "Basilicata" },
            { name: "Campania" },
            { name: "Puglia" },
            { name: "Calabria" },
            { name: "Sicilia" },
            { name: "Sardegna" },
          ],
          links: [
            { source: 0, target: 21, value: 10},
            { source: 0, target: 22, value: 10},
            { source: 0, target: 23, value: 10},
            { source: 0, target: 24, value: 10 },
            { source: 0, target: 25, value: 10 },
            { source: 0, target: 26, value: 10 },
            { source: 0, target: 27, value: 10 },
            { source: 0, target: 28, value: 10 },
            { source: 0, target: 29, value: 10},
            { source: 0, target: 30, value: 10 },
            { source: 0, target: 31, value: 10 },
            { source: 0, target: 32, value: 10 },
            { source: 0, target: 33, value: 10 },
            { source: 0, target: 34, value: 10 },
            { source: 0, target: 35, value: 10 },
            { source: 0, target: 36, value: 10 },
            { source: 0, target: 37, value: 10 },
            { source: 0, target: 38, value: 10 },
            { source: 0, target: 39, value: 10},
            { source: 1, target: 20, value: 10 },
            { source: 1, target: 22, value: 10 },
            { source: 1, target: 23, value: 10 },
            { source: 1, target: 24, value: 10 },
            { source: 1, target: 25, value: 10 },
            { source: 1, target: 26, value: 10 },
            { source: 1, target: 27, value: 10 },
            { source: 1, target: 28, value: 10 },
            { source: 1, target: 29, value: 10},
            { source: 1, target: 30, value: 10 },
            { source: 1, target: 31, value: 10 },
            { source: 1, target: 32, value: 10 },
            { source: 1, target: 33, value: 10 },
            { source: 1, target: 34, value: 10 },
            { source: 1, target: 35, value: 10 },
            { source: 1, target: 36, value: 10 },
            { source: 1, target: 37, value: 10 },
            { source: 1, target: 38, value: 10 },
            { source: 1, target: 39, value: 10},
            { source: 2, target: 20, value: 10 },
            { source: 2, target: 21, value: 10 },
            { source: 2, target: 23, value: 10 },
            { source: 2, target: 24, value: 10 },
            { source: 2, target: 25, value: 10 },
            { source: 2, target: 26, value: 10 },
            { source: 2, target: 27, value: 10 },
            { source: 2, target: 28, value: 10 },
            { source: 2, target: 29, value: 10},
            { source: 2, target: 30, value: 10 },
            { source: 2, target: 31, value: 10 },
            { source: 2, target: 32, value: 10 },
            { source: 2, target: 33, value: 10 },
            { source: 2, target: 34, value: 10 },
            { source: 2, target: 35, value: 10 },
            { source: 2, target: 36, value: 10 },
            { source: 2, target: 37, value: 10 },
            { source: 2, target: 38, value: 10 },
            { source: 2, target: 39, value: 10},
            { source: 3, target: 20, value: 10 },
            { source: 3, target: 21, value: 10 },
            { source: 3, target: 22, value: 10 },
            { source: 3, target: 24, value: 10 },
            { source: 3, target: 25, value: 10 },
            { source: 3, target: 26, value: 10 },
            { source: 3, target: 27, value: 10 },
            { source: 3, target: 28, value: 10 },
            { source: 3, target: 29, value: 10},
            { source: 3, target: 30, value: 10 },
            { source: 3, target: 31, value: 10 },
            { source: 3, target: 32, value: 10 },
            { source: 3, target: 33, value: 10 },
            { source: 3, target: 34, value: 10 },
            { source: 3, target: 35, value: 10 },
            { source: 3, target: 36, value: 10 },
            { source: 3, target: 37, value: 10 },
            { source: 3, target: 38, value: 10 },
            { source: 3, target: 39, value: 10},
            { source: 4, target: 20, value: 10 },
            { source: 4, target: 21, value: 10 },
            { source: 4, target: 22, value: 10 },
            { source: 4, target: 23, value: 10 },
            { source: 4, target: 25, value: 10 },
            { source: 4, target: 26, value: 10 },
            { source: 4, target: 27, value: 10 },
            { source: 4, target: 28, value: 10 },
            { source: 4, target: 29, value: 10},
            { source: 4, target: 30, value: 10 },
            { source: 4, target: 31, value: 10 },
            { source: 4, target: 32, value: 10 },
            { source: 4, target: 33, value: 10 },
            { source: 4, target: 34, value: 10 },
            { source: 4, target: 35, value: 10 },
            { source: 4, target: 36, value: 10 },
            { source: 4, target: 37, value: 10 },
            { source: 4, target: 38, value: 10 },
            { source: 4, target: 39, value: 10},
            { source: 5, target: 20, value: 10 },
            { source: 5, target: 21, value: 10 },
            { source: 5, target: 22, value: 10 },
            { source: 5, target: 23, value: 10 },
            { source: 5, target: 24, value: 10 },
            { source: 5, target: 26, value: 10 },
            { source: 5, target: 27, value: 10 },
            { source: 5, target: 28, value: 10 },
            { source: 5, target: 29, value: 10},
            { source: 5, target: 30, value: 10 },
            { source: 5, target: 31, value: 10 },
            { source: 5, target: 32, value: 10 },
            { source: 5, target: 33, value: 10 },
            { source: 5, target: 34, value: 10 },
            { source: 5, target: 35, value: 10 },
            { source: 5, target: 36, value: 10 },
            { source: 5, target: 37, value: 10 },
            { source: 5, target: 38, value: 10 },
            { source: 5, target: 39, value: 10},
            { source: 6, target: 20, value: 10 },
            { source: 6, target: 21, value: 10 },
            { source: 6, target: 22, value: 10 },
            { source: 6, target: 23, value: 10 },
            { source: 6, target: 24, value: 10 },
            { source: 6, target: 25, value: 10 },
            { source: 6, target: 27, value: 10 },
            { source: 6, target: 28, value: 10 },
            { source: 6, target: 29, value: 10},
            { source: 6, target: 30, value: 10 },
            { source: 6, target: 31, value: 10 },
            { source: 6, target: 32, value: 10 },
            { source: 6, target: 33, value: 10 },
            { source: 6, target: 34, value: 10 },
            { source: 6, target: 35, value: 10 },
            { source: 6, target: 36, value: 10 },
            { source: 6, target: 37, value: 10 },
            { source: 6, target: 38, value: 10 },
            { source: 6, target: 39, value: 10},
            { source: 7, target: 20, value: 10 },
            { source: 7, target: 21, value: 10 },
            { source: 7, target: 22, value: 10 },
            { source: 7, target: 23, value: 10 },
            { source: 7, target: 24, value: 10 },
            { source: 7, target: 25, value: 10 },
            { source: 7, target: 26, value: 10 },
            { source: 7, target: 28, value: 10 },
            { source: 7, target: 29, value: 10},
            { source: 7, target: 30, value: 10 },
            { source: 7, target: 31, value: 10 },
            { source: 7, target: 32, value: 10 },
            { source: 7, target: 33, value: 10 },
            { source: 7, target: 34, value: 10 },
            { source: 7, target: 35, value: 10 },
            { source: 7, target: 36, value: 10 },
            { source: 7, target: 37, value: 10 },
            { source: 7, target: 38, value: 10 },
            { source: 7, target: 39, value: 10},
            { source: 8, target: 20, value: 10 },
            { source: 8, target: 21, value: 10 },
            { source: 8, target: 22, value: 10 },
            { source: 8, target: 23, value: 10 },
            { source: 8, target: 24, value: 10 },
            { source: 8, target: 25, value: 10 },
            { source: 8, target: 26, value: 10 },
            { source: 8, target: 27, value: 10 },
            { source: 8, target: 29, value: 10},
            { source: 8, target: 30, value: 10 },
            { source: 8, target: 31, value: 10 },
            { source: 8, target: 32, value: 10 },
            { source: 8, target: 33, value: 10 },
            { source: 8, target: 34, value: 10 },
            { source: 8, target: 35, value: 10 },
            { source: 8, target: 36, value: 10 },
            { source: 8, target: 37, value: 10 },
            { source: 8, target: 38, value: 10 },
            { source: 8, target: 39, value: 10},
            { source: 9, target: 20, value: 10 },
            { source: 9, target: 21, value: 10 },
            { source: 9, target: 22, value: 10 },
            { source: 9, target: 23, value: 10 },
            { source: 9, target: 24, value: 10 },
            { source: 9, target: 25, value: 10 },
            { source: 9, target: 26, value: 10 },
            { source: 9, target: 27, value: 10 },
            { source: 9, target: 28, value: 10},
            { source: 9, target: 30, value: 10 },
            { source: 9, target: 31, value: 10 },
            { source: 9, target: 32, value: 10 },
            { source: 9, target: 33, value: 10 },
            { source: 9, target: 34, value: 10 },
            { source: 9, target: 35, value: 10 },
            { source: 9, target: 36, value: 10 },
            { source: 9, target: 37, value: 10 },
            { source: 9, target: 38, value: 10 },
            { source: 9, target: 39, value: 10},
            { source: 10, target: 20, value: 10 },
            { source: 10, target: 21, value: 10 },
            { source: 10, target: 22, value: 10 },
            { source: 10, target: 23, value: 10 },
            { source: 10, target: 24, value: 10 },
            { source: 10, target: 25, value: 10 },
            { source: 10, target: 26, value: 10 },
            { source: 10, target: 27, value: 10 },
            { source: 10, target: 28, value: 10},
            { source: 10, target: 29, value: 10 },
            { source: 10, target: 31, value: 10 },
            { source: 10, target: 32, value: 10 },
            { source: 10, target: 33, value: 10 },
            { source: 10, target: 34, value: 10 },
            { source: 10, target: 35, value: 10 },
            { source: 10, target: 36, value: 10 },
            { source: 10, target: 37, value: 10 },
            { source: 10, target: 38, value: 10 },
            { source: 10, target: 39, value: 10},
            { source: 11, target: 20, value: 10 },
            { source: 11, target: 21, value: 10 },
            { source: 11, target: 22, value: 10 },
            { source: 11, target: 23, value: 10 },
            { source: 11, target: 24, value: 10 },
            { source: 11, target: 25, value: 10 },
            { source: 11, target: 26, value: 10 },
            { source: 11, target: 27, value: 10 },
            { source: 11, target: 28, value: 10},
            { source: 11, target: 29, value: 10 },
            { source: 11, target: 30, value: 10 },
            { source: 11, target: 32, value: 10 },
            { source: 11, target: 33, value: 10 },
            { source: 11, target: 34, value: 10 },
            { source: 11, target: 35, value: 10 },
            { source: 11, target: 36, value: 10 },
            { source: 11, target: 37, value: 10 },
            { source: 11, target: 38, value: 10 },
            { source: 11, target: 39, value: 10},
            { source: 12, target: 20, value: 10 },
            { source: 12, target: 21, value: 10 },
            { source: 12, target: 22, value: 10 },
            { source: 12, target: 23, value: 10 },
            { source: 12, target: 24, value: 10 },
            { source: 12, target: 25, value: 10 },
            { source: 12, target: 26, value: 10 },
            { source: 12, target: 27, value: 10 },
            { source: 12, target: 28, value: 10},
            { source: 12, target: 29, value: 10 },
            { source: 12, target: 30, value: 10 },
            { source: 12, target: 31, value: 10 },
            { source: 12, target: 33, value: 10 },
            { source: 12, target: 34, value: 10 },
            { source: 12, target: 35, value: 10 },
            { source: 12, target: 36, value: 10 },
            { source: 12, target: 37, value: 10 },
            { source: 12, target: 38, value: 10 },
            { source: 12, target: 39, value: 10},
            { source: 13, target: 20, value: 10 },
            { source: 13, target: 21, value: 10 },
            { source: 13, target: 22, value: 10 },
            { source: 13, target: 23, value: 10 },
            { source: 13, target: 24, value: 10 },
            { source: 13, target: 25, value: 10 },
            { source: 13, target: 26, value: 10 },
            { source: 13, target: 27, value: 10 },
            { source: 13, target: 28, value: 10},
            { source: 13, target: 29, value: 10 },
            { source: 13, target: 30, value: 10 },
            { source: 13, target: 31, value: 10 },
            { source: 13, target: 32, value: 10 },
            { source: 13, target: 34, value: 10 },
            { source: 13, target: 35, value: 10 },
            { source: 13, target: 36, value: 10 },
            { source: 13, target: 37, value: 10 },
            { source: 13, target: 38, value: 10 },
            { source: 13, target: 39, value: 10},
            { source: 14, target: 20, value: 10 },
            { source: 14, target: 21, value: 10 },
            { source: 14, target: 22, value: 10 },
            { source: 14, target: 23, value: 10 },
            { source: 14, target: 24, value: 10 },
            { source: 14, target: 25, value: 10 },
            { source: 14, target: 26, value: 10 },
            { source: 14, target: 27, value: 10 },
            { source: 14, target: 28, value: 10},
            { source: 14, target: 29, value: 10 },
            { source: 14, target: 30, value: 10 },
            { source: 14, target: 31, value: 10 },
            { source: 14, target: 32, value: 10 },
            { source: 14, target: 33, value: 10 },
            { source: 14, target: 35, value: 10 },
            { source: 14, target: 36, value: 10 },
            { source: 14, target: 37, value: 10 },
            { source: 14, target: 38, value: 10 },
            { source: 14, target: 39, value: 10},
            { source: 15, target: 20, value: 10 },
            { source: 15, target: 21, value: 10 },
            { source: 15, target: 22, value: 10 },
            { source: 15, target: 23, value: 10 },
            { source: 15, target: 24, value: 10 },
            { source: 15, target: 25, value: 10 },
            { source: 15, target: 26, value: 10 },
            { source: 15, target: 27, value: 10 },
            { source: 15, target: 28, value: 10},
            { source: 15, target: 29, value: 10 },
            { source: 15, target: 30, value: 10 },
            { source: 15, target: 31, value: 10 },
            { source: 15, target: 32, value: 10 },
            { source: 15, target: 33, value: 10 },
            { source: 15, target: 34, value: 10 },
            { source: 15, target: 36, value: 10 },
            { source: 15, target: 37, value: 10 },
            { source: 15, target: 38, value: 10 },
            { source: 15, target: 39, value: 10},
            { source: 16, target: 20, value: 10 },
            { source: 16, target: 21, value: 10 },
            { source: 16, target: 22, value: 10 },
            { source: 16, target: 23, value: 10 },
            { source: 16, target: 24, value: 10 },
            { source: 16, target: 25, value: 10 },
            { source: 16, target: 26, value: 10 },
            { source: 16, target: 27, value: 10 },
            { source: 16, target: 28, value: 10},
            { source: 16, target: 29, value: 10 },
            { source: 16, target: 30, value: 10 },
            { source: 16, target: 31, value: 10 },
            { source: 16, target: 32, value: 10 },
            { source: 16, target: 33, value: 10 },
            { source: 16, target: 34, value: 10 },
            { source: 16, target: 35, value: 10 },
            { source: 16, target: 37, value: 10 },
            { source: 16, target: 38, value: 10 },
            { source: 16, target: 39, value: 10},
            { source: 17, target: 20, value: 10 },
            { source: 17, target: 21, value: 10 },
            { source: 17, target: 22, value: 10 },
            { source: 17, target: 23, value: 10 },
            { source: 17, target: 24, value: 10 },
            { source: 17, target: 25, value: 10 },
            { source: 17, target: 26, value: 10 },
            { source: 17, target: 27, value: 10 },
            { source: 17, target: 28, value: 10},
            { source: 17, target: 29, value: 10 },
            { source: 17, target: 30, value: 10 },
            { source: 17, target: 31, value: 10 },
            { source: 17, target: 32, value: 10 },
            { source: 17, target: 33, value: 10 },
            { source: 17, target: 34, value: 10 },
            { source: 17, target: 35, value: 10 },
            { source: 17, target: 36, value: 10 },
            { source: 17, target: 38, value: 10 },
            { source: 17, target: 39, value: 10},
            { source: 18, target: 20, value: 10 },
            { source: 18, target: 21, value: 10 },
            { source: 18, target: 22, value: 10 },
            { source: 18, target: 23, value: 10 },
            { source: 18, target: 24, value: 10 },
            { source: 18, target: 25, value: 10 },
            { source: 18, target: 26, value: 10 },
            { source: 18, target: 27, value: 10 },
            { source: 18, target: 28, value: 10},
            { source: 18, target: 29, value: 10 },
            { source: 18, target: 30, value: 10 },
            { source: 18, target: 31, value: 10 },
            { source: 18, target: 32, value: 10 },
            { source: 18, target: 33, value: 10 },
            { source: 18, target: 34, value: 10 },
            { source: 18, target: 35, value: 10 },
            { source: 18, target: 36, value: 10 },
            { source: 18, target: 37, value: 10 },
            { source: 18, target: 39, value: 10},
            { source: 19, target: 20, value: 10 },
            { source: 19, target: 21, value: 10 },
            { source: 19, target: 22, value: 10 },
            { source: 19, target: 23, value: 10 },
            { source: 19, target: 24, value: 10 },
            { source: 19, target: 25, value: 10 },
            { source: 19, target: 26, value: 10 },
            { source: 19, target: 27, value: 10 },
            { source: 19, target: 28, value: 10},
            { source: 19, target: 29, value: 10 },
            { source: 19, target: 30, value: 10 },
            { source: 19, target: 31, value: 10 },
            { source: 19, target: 32, value: 10 },
            { source: 19, target: 33, value: 10 },
            { source: 19, target: 34, value: 10 },
            { source: 19, target: 35, value: 10 },
            { source: 19, target: 36, value: 10 },
            { source: 19, target: 37, value: 10 },
            { source: 19, target: 38, value: 10},

          ]
        };






        sankey.nodes(energy.nodes).links(energy.links).layout(32);

        const link = svg
                .append("g")
                .attr("fill", "none")
                .attr("stroke-opacity", 0.5)
                .selectAll(".link")
                .data(energy.links)
                .enter()
                .append("path")
                .attr("class", "link")
                .attr("d", path)
                .style("mix-blend-mode", "multiply")
                .style("stroke-width", d => Math.max(1, d.dy)).sort((a, b) => b.dy - a.dy);

        link.append("title").text(d => `${d.source.name} → ${d.target.name}\n${format(d.value)}`);






        const node = svg.append("g").selectAll(".node")
                .data(energy.nodes)
                .enter()
                .append("g")
                .attr("class", "node")
                .attr("transform", d => `translate(${d.x},${d.y})`)
        .call(d3.drag().subject(d => d)
                .on("start", function() {
                  this.parentNode.appendChild(this);
                })
                .on("drag", dragmove));



        node.append("rect")
                .attr("height", d => d.dy)
        .attr("width", sankey.nodeWidth())
                .style("fill", d => {d.color = color(d.name.replace(/ .*/, ""));
        return d.color;}
        ).style("stroke", "none").append("title").text(d => `${d.name}\n${format(d.value)}`);

        node.append("text")
                .attr("x", -6)
                .attr("y", d => d.dy / 2)
        .attr("dy", ".35em")
                .attr("text-anchor", "end")
                .attr("transform", null)
                .text(d => d.name)
        .filter(d => d.x < width / 2)
        .attr("x", 6 + sankey.nodeWidth())
                .attr("text-anchor", "start");

        function dragmove(d) {
          d3.select(this)
                  .attr("transform", `translate(${d.x},${(d.y = Math.max(0, Math.min(height - d.dy, d3.event.y)))})`);
          sankey.relayout();
          link.attr("d", path);
        }

        const linkExtent = d3.extent(energy.links, d => d.value);
        const frequencyScale = d3.scaleLinear().domain(linkExtent).range([0.05, 1]);
        const particleSize = d3.scaleLinear().domain(linkExtent).range([1, 5]);

        energy.links.forEach(link => {
          link.freq = frequencyScale(link.value);
        link.particleSize = 2;
        link.particleColor = d3.scaleLinear().domain([0, 1]).range([link.source.color, link.target.color]);
        });

        const t = d3.timer(tick, 1000);
        let particles = [];

        function tick(elapsed, time) {
          particles = particles.filter(d => d.current < d.path.getTotalLength());
          if((($(window).outerWidth())<720)&&(($(window).outerWidth())>479)){
            var elapsed1=elapsed/1.045;
          }else {
            if (($(window).outerWidth()) < 480) {
              var elapsed1 = elapsed / 1.032;
            } else {
              if (($(window).outerWidth()) == 1223) {
                var elapsed1 = elapsed / 1.07;
              } else {
                var elapsed1 = elapsed / 1.08;
              }
            }
          }
          d3.selectAll("path.link").each(function(d) {
            // if (d.freq < 1) {
            for (let x = 0; x < 3; x += 1) {
              const offset = (100);
              if (Math.random() < d.freq) {
                const length = 1;
                particles.push({
                  link: d,
                  time: elapsed1,
                  offset,
                  path: this,
                  length,
                  animateTime: length,
                  speed: 2+ Math.random()
                });
              }
            }
            // }
            /*
                    else {
                      for (var x = 0; x<d.freq; x++) {
                        var offset = (Math.random() - .5) * d.dy;
                        particles.push({link: d, time: elapsed, offset: offset, path: this})
                      }
                    }
                */
          });

          particleEdgeCanvasPath(elapsed);
        }

        function particleEdgeCanvasPath(elapsed) {
          const context = d3.select("canvas").node().getContext("2d");

          context.clearRect(0, 0, 1000, 1000);

          context.fillStyle = "gray";
          context.lineWidth = "1px";
          for (const x in particles) {
            if ({}.hasOwnProperty.call(particles, x)) {
              const currentTime = elapsed - particles[x].time;
              // var currentPercent = currentTime / 1000 * particles[x].path.getTotalLength();
              if (($(window).outerWidth()) == 1223) {
                particles[x].current = currentTime * particles[x].speed;
              } else {
                particles[x].current = currentTime * 0.15 * particles[x].speed;
              }

              const currentPos = particles[x].path.getPointAtLength(
                      particles[x].current
              );
              context.beginPath();
              context.fillStyle = particles[x].link.particleColor(0);
              context.arc(
                      currentPos.x,
                      currentPos.y + particles[x].offset,
                      particles[x].link.particleSize,
                      0,
                      2 * Math.PI
              );
              context.fill();
            }
          }
        }





      </script>

    </main>
  </div>
</div>
<script type="text/javascript" src="vendor.js"></script><script type="text/javascript" src="bundle.js"></script>
</body>
</html>



