<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Dashboard</title>
  <link rel="icon" href="assets/static/images/logo.png">


  <style>
    .node rect {
      cursor: move;
      fill-opacity: .9;
      shape-rendering: crispEdges;
    }

    .node text {
      pointer-events: none;
      text-shadow: 0 1px 0 #fff;
    }

    .link {
      fill: none;
      stroke: #000;
      stroke-opacity: .15;
    }

    .link:hover {
      stroke-opacity: .25;
    }

    svg {
      position: absolute;
    }

    canvas {
      position: absolute;
    }
  </style>
  <style>
    #loader {
      transition: all 0.3s ease-in-out;
      opacity: 1;
      visibility: visible;
      position: fixed;
      height: 100vh;
      width: 100%;
      background: #fff;
      z-index: 90000;
    }

    #loader.fadeOut {
      opacity: 0;
      visibility: hidden;
    }

    .spinner {
      width: 40px;
      height: 40px;
      position: absolute;
      top: calc(50% - 20px);
      left: calc(50% - 20px);
      background-color: #333;
      border-radius: 100%;
      -webkit-animation: sk-scaleout 1.0s infinite ease-in-out;
      animation: sk-scaleout 1.0s infinite ease-in-out;
    }

    @-webkit-keyframes sk-scaleout {
      0% { -webkit-transform: scale(0) }
      100% {
        -webkit-transform: scale(1.0);
        opacity: 0;
      }
    }

    @keyframes sk-scaleout {
      0% {
        -webkit-transform: scale(0);
        transform: scale(0);
      } 100% {
          -webkit-transform: scale(1.0);
          transform: scale(1.0);
          opacity: 0;
        }
    }
  </style>
  <style>

    .var{
      margin-top:100px;
      font-size:9px;
    }

    text {
      pointer-events: none;

    }

    .grandparent text {
      font-weight: bold;
    }

    rect {
      fill: none;
      stroke: #fff;
    }

    rect.parent,
    .grandparent rect {
      stroke-width: 2px;
    }

    .grandparent rect {
      fill: white;
    }

    .grandparent:hover rect {
      fill: #e6e6e6;
    }

    .children rect.parent,
    .grandparent rect {
      cursor: pointer;
    }

    .children rect.parent {
      fill: #bd4f00;
    }

    .children:hover rect.child {
      fill-opacity: .5;
    }


  </style>
  <style>

    #timeline1 > svg > g > rect {
      cursor: pointer;
    }
    #timeline1 > svg > g > text {
      cursor: pointer;
      pointer-events: none;
    }




    #timeline1 .axis .tick text.current {
      fill: #336BE5;
      font-size: 30px;
      font-weight: 600;
    }
  </style>

  <link href="zoomable_treemap.css" rel="stylesheet"/>

  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="d3-timelines.js"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/d3/4.8.0/d3.js' charset='utf-8' type='text/javascript'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/d3-sankey/0.4.2/d3-sankey.js' charset='utf-8' type='text/javascript'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/d3-timer/1.0.5/d3-timer.js' charset='utf-8' type='text/javascript'></script>
  <script src='vis.js'></script>



</head>

<body class="app">
<!-- @TOC -->
<!-- =================================================== -->
<!--
  + @Page Loader
  + @App Content
      - #Left Sidebar
          > $Sidebar Header
          > $Sidebar Menu

      - #Main
          > $Topbar
          > $App Screen Content
-->

<!-- @Page Loader -->
<!-- =================================================== -->
<div id='loader'>
  <div class="spinner"></div>
</div>

<script>
  window.addEventListener('load', () => {
    const loader = document.getElementById('loader');
  setTimeout(() => {
    loader.classList.add('fadeOut');
  }, 300);
  });
</script>

<!-- @App Content -->
<!-- =================================================== -->
<div>
  <!-- #Left Sidebar ==================== -->
  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">
      <!-- ### $Sidebar Header ### -->
      <div class="sidebar-logo">
        <div class="peers ai-c fxw-nw">
          <div class="peer peer-greed">
            <a class="sidebar-link td-n" href="index.html">
              <div class="peers ai-c fxw-nw">
                <div class="peer peer-greed">
                  <div class="logo">
                    <img class="logo1" src="assets/static/images/logo.png" style="margin-bottom: 1px; margin-top: 3px; margin-left: 1px; height: 40px; width: 40px" alt="">
                  </div>
                </div>
                <div class="peer peer-greed">
                  <img src="assets/static/images/logo-sidelabel.png" style="margin-left: 5px;height: 50%; width: 50%" alt="">
                </div>
              </div>
            </a>
          </div>
          <div class="peer">
            <div class="mobile-toggle sidebar-toggle">
              <a href="" class="td-n">
                <i class="ti-arrow-circle-left"></i>
              </a>
            </div>
          </div>
        </div>
      </div>

      <!-- ### $Sidebar Menu ### -->
      <ul class="sidebar-menu scrollable pos-r">
        <li class="nav-item">
          <a class='sidebar-link treemap' href="treemap.html">
                  <span class="icon-holder">
                  </span>
            <span class="title">Zoomable Treemap</span>
          </a>
        </li>
        <li class="nav-item">
          <a class='sidebar-link bubble' href="bubble.html">
                  <span class="icon-holder">
                  </span>
            <span class="title">Bubble Chart</span>
          </a>
        </li>
        <li class="nav-item">
          <a class='sidebar-link map' href="map.html">
                  <span class="icon-holder">
                  </span>
            <span class="title">Map Chart</span>
          </a>
        </li>
        <li class="nav-fill" style="height: 10px"></li>
        <li class="nav-item legenda">
          <a class="sidebar-inner">
              <span class="icon-holder">
                <img class="legenda" src="assets/static/images/legenda.png" height="20" width="20" alt="">
              </span>
            <span class="title">Legend</span>
          </a>
          <a class="nav-fill" style="height:10px"></a>
        </li>
        <li class="nav-fill" style="height: 10px"></li>
        <li class="nav-item">
          <a class="sidebar-inner">
              <span class="icon-holder">
                <img class="settings" src="assets/static/images/settings.png" height="35" width="35" alt="">
              </span>
            <span class="title">Settings</span>
          </a>
          <a class="nav-fill" style="height: 20px"></a>

        </li>
        <!--<div class="list-group">-->
        <!--<a href="#" class="list-group-item list-group-item-action active">Setting 1</a>-->
        <!--<a href="#" class="list-group-item list-group-item-action">Setting 2</a>-->
        <!--<a href="#" class="list-group-item list-group-item-action">Setting 3</a>-->
        <!--<a href="#" class="list-group-item list-group-item-action">Setting 4</a>-->
        <!--<a href="#" class="list-group-item list-group-item-action">Setting 5</a>-->
        <!--</div>-->
      </ul>
    </div>
  </div>

  <!--&lt;!&ndash; #Right Sidebar ==================== &ndash;&gt;-->
  <!--<div id="sidebar-right" class="sidebar-right">-->
  <!--<div class="sidebar-inner">-->

  <!--&lt;!&ndash; ### $Sidebar Menu ### &ndash;&gt;-->
  <!--<ul class="sidebar-menu scrollable pos-r">-->
  <!--<li class="nav-item">-->
  <!--<a class="sidebar-inner">-->
  <!--<span class="icon-holder">-->
  <!--<img src="assets/static/images/legenda.png" height="30" width="30" alt="">-->
  <!--</span>-->
  <!--<span class="title">Legenda</span>-->
  <!--</a>-->
  <!--</li>-->
  <!--<li class="nav-fill" style="height: 20px"></li>-->
  <!--<li class="nav-item">-->
  <!--<a style="margin-left: 20px;padding-left: 0px;font-size: 12px">Ratio tra Tempo Determinato e Tempo Indeterminato</a>-->
  <!--<div id="legend-container" style="margin-left: 20px"></div>-->
  <!--</li>-->
  <!--</ul>-->
  <!--</div>-->
  <!--</div>-->

  <!-- #Main ============================ -->
  <div class="page-container">
    <!-- ### $Topbar ### -->
    <div id="navbar" class="header navbar">
      <div class="header-container">
        <ul class="nav-left">
          <li>
            <a id='sidebar-toggle' class="sidebar-toggle" href="javascript:void(0);">
              <i class="ti-menu"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>

    <!-- ### $App Screen Content ### -->
    <main id="container" class='bgc-grey-100'>

      <canvas width='1000' height='700'></canvas>
      <svg width='1000' height='700' ></svg>
      <div id="timeline1" style="margin-left: 15px"></div>
      <script>
        var margin = { top: 100, right: 10, bottom: 6, left: 10 };
        var width = $(window).outerWidth()-250 - margin.left - margin.right;
        var height = $(window).outerHeight()- margin.top - margin.bottom;
        var tipNodes = d3.tip()
                .attr('class', 'd3-tip d3-tip-nodes')
                .offset([-10, 0]);

        if($(window).outerWidth()<1280){
          margin = { top: 100, right: 10, bottom: 6, left: 10 };
          width = $(window).outerWidth() - margin.left - margin.right;
          height = $(window).outerHeight()- margin.top - margin.bottom;
        }

        const formatNumber = d3.format(",.0f");
        const format = d => `${formatNumber(d)} TWh`;
        const color = d3.scaleOrdinal(d3.schemeCategory20);

        const svg = d3
                .select("svg")
                .attr("width", width + margin.left + margin.right)
                .attr("height", height + margin.top + margin.bottom)
                .append("g")
                .attr("transform", `translate(${margin.left},${margin.top})`);


        const sankey = d3.sankey().nodeWidth(15).nodePadding(10).size([width, height]);

        const path = sankey.link();

        const freqCounter = 1;

        var energy = {
          nodes: [
            { name: "Valle D'Aosta" },
            { name: "Trentino-Alto-Adige" },
            { name: "Lombardia" },
            { name: "Piemonte" },
            { name: "Veneto" },
            { name: "Friuli-Venezia-Giulia" },
            { name: "Liguria" },
            { name: "Emilia-Romagna" },
            { name: "Umbria" },
            { name: "Marche" },
            { name: "Lazio" },
            { name: "Toscana" },
            { name: "Abruzzo" },
            { name: "Molise" },
            { name: "Basilicata" },
            { name: "Campania" },
            { name: "Puglia" },
            { name: "Calabria" },
            { name: "Sicilia" },
            { name: "Sardegna" },
            { name: "Valle D'Aosta" },
            { name: "Trentino-Alto-Adige" },
            { name: "Lombardia" },
            { name: "Piemonte" },
            { name: "Veneto" },
            { name: "Friuli-Venezia-Giulia" },
            { name: "Liguria" },
            { name: "Emilia-Romagna" },
            { name: "Umbria" },
            { name: "Marche" },
            { name: "Lazio" },
            { name: "Toscana" },
            { name: "Abruzzo" },
            { name: "Molise" },
            { name: "Basilicata" },
            { name: "Campania" },
            { name: "Puglia" },
            { name: "Calabria" },
            { name: "Sicilia" },
            { name: "Sardegna" },
          ],
          links: [
            { source: 0, target: 21, value: 10, color: "red" },
            { source: 0, target: 22, value: 10 },
            { source: 0, target: 23, value: 10 },
            { source: 0, target: 24, value: 10 },
            { source: 0, target: 25, value: 10 },
            { source: 0, target: 26, value: 10 },
            { source: 0, target: 27, value: 10 },
            { source: 0, target: 28, value: 10 },
            { source: 0, target: 29, value: 10},
            { source: 0, target: 30, value: 10 },
            { source: 0, target: 31, value: 10 },
            { source: 0, target: 32, value: 10 },
            { source: 0, target: 33, value: 10 },
            { source: 0, target: 34, value: 10 },
            { source: 0, target: 35, value: 10 },
            { source: 0, target: 36, value: 10 },
            { source: 0, target: 37, value: 10 },
            { source: 0, target: 38, value: 10 },
            { source: 0, target: 39, value: 10},
            { source: 1, target: 20, value: 10 },
            { source: 1, target: 22, value: 10 },
            { source: 1, target: 23, value: 10 },
            { source: 1, target: 24, value: 10 },
            { source: 1, target: 25, value: 10 },
            { source: 1, target: 26, value: 10 },
            { source: 1, target: 27, value: 10 },
            { source: 1, target: 28, value: 10 },
            { source: 1, target: 29, value: 10},
            { source: 1, target: 30, value: 10 },
            { source: 1, target: 31, value: 10 },
            { source: 1, target: 32, value: 10 },
            { source: 1, target: 33, value: 10 },
            { source: 1, target: 34, value: 10 },
            { source: 1, target: 35, value: 10 },
            { source: 1, target: 36, value: 10 },
            { source: 1, target: 37, value: 10 },
            { source: 1, target: 38, value: 10 },
            { source: 1, target: 39, value: 10},
            { source: 2, target: 20, value: 10 },
            { source: 2, target: 21, value: 10 },
            { source: 2, target: 23, value: 10 },
            { source: 2, target: 24, value: 10 },
            { source: 2, target: 25, value: 10 },
            { source: 2, target: 26, value: 10 },
            { source: 2, target: 27, value: 10 },
            { source: 2, target: 28, value: 10 },
            { source: 2, target: 29, value: 10},
            { source: 2, target: 30, value: 10 },
            { source: 2, target: 31, value: 10 },
            { source: 2, target: 32, value: 10 },
            { source: 2, target: 33, value: 10 },
            { source: 2, target: 34, value: 10 },
            { source: 2, target: 35, value: 10 },
            { source: 2, target: 36, value: 10 },
            { source: 2, target: 37, value: 10 },
            { source: 2, target: 38, value: 10 },
            { source: 2, target: 39, value: 10},
            { source: 3, target: 20, value: 10 },
            { source: 3, target: 21, value: 10 },
            { source: 3, target: 22, value: 10 },
            { source: 3, target: 24, value: 10 },
            { source: 3, target: 25, value: 10 },
            { source: 3, target: 26, value: 10 },
            { source: 3, target: 27, value: 10 },
            { source: 3, target: 28, value: 10 },
            { source: 3, target: 29, value: 10},
            { source: 3, target: 30, value: 10 },
            { source: 3, target: 31, value: 10 },
            { source: 3, target: 32, value: 10 },
            { source: 3, target: 33, value: 10 },
            { source: 3, target: 34, value: 10 },
            { source: 3, target: 35, value: 10 },
            { source: 3, target: 36, value: 10 },
            { source: 3, target: 37, value: 10 },
            { source: 3, target: 38, value: 10 },
            { source: 3, target: 39, value: 10},
            { source: 4, target: 20, value: 10 },
            { source: 4, target: 21, value: 10 },
            { source: 4, target: 22, value: 10 },
            { source: 4, target: 23, value: 10 },
            { source: 4, target: 25, value: 10 },
            { source: 4, target: 26, value: 10 },
            { source: 4, target: 27, value: 10 },
            { source: 4, target: 28, value: 10 },
            { source: 4, target: 29, value: 10},
            { source: 4, target: 30, value: 10 },
            { source: 4, target: 31, value: 10 },
            { source: 4, target: 32, value: 10 },
            { source: 4, target: 33, value: 10 },
            { source: 4, target: 34, value: 10 },
            { source: 4, target: 35, value: 10 },
            { source: 4, target: 36, value: 10 },
            { source: 4, target: 37, value: 10 },
            { source: 4, target: 38, value: 10 },
            { source: 4, target: 39, value: 10},
            { source: 5, target: 20, value: 10 },
            { source: 5, target: 21, value: 10 },
            { source: 5, target: 22, value: 10 },
            { source: 5, target: 23, value: 10 },
            { source: 5, target: 24, value: 10 },
            { source: 5, target: 26, value: 10 },
            { source: 5, target: 27, value: 10 },
            { source: 5, target: 28, value: 10 },
            { source: 5, target: 29, value: 10},
            { source: 5, target: 30, value: 10 },
            { source: 5, target: 31, value: 10 },
            { source: 5, target: 32, value: 10 },
            { source: 5, target: 33, value: 10 },
            { source: 5, target: 34, value: 10 },
            { source: 5, target: 35, value: 10 },
            { source: 5, target: 36, value: 10 },
            { source: 5, target: 37, value: 10 },
            { source: 5, target: 38, value: 10 },
            { source: 5, target: 39, value: 10},
            { source: 6, target: 20, value: 10 },
            { source: 6, target: 21, value: 10 },
            { source: 6, target: 22, value: 10 },
            { source: 6, target: 23, value: 10 },
            { source: 6, target: 24, value: 10 },
            { source: 6, target: 25, value: 10 },
            { source: 6, target: 27, value: 10 },
            { source: 6, target: 28, value: 10 },
            { source: 6, target: 29, value: 10},
            { source: 6, target: 30, value: 10 },
            { source: 6, target: 31, value: 10 },
            { source: 6, target: 32, value: 10 },
            { source: 6, target: 33, value: 10 },
            { source: 6, target: 34, value: 10 },
            { source: 6, target: 35, value: 10 },
            { source: 6, target: 36, value: 10 },
            { source: 6, target: 37, value: 10 },
            { source: 6, target: 38, value: 10 },
            { source: 6, target: 39, value: 10},
            { source: 7, target: 20, value: 10 },
            { source: 7, target: 21, value: 10 },
            { source: 7, target: 22, value: 10 },
            { source: 7, target: 23, value: 10 },
            { source: 7, target: 24, value: 10 },
            { source: 7, target: 25, value: 10 },
            { source: 7, target: 26, value: 10 },
            { source: 7, target: 28, value: 10 },
            { source: 7, target: 29, value: 10},
            { source: 7, target: 30, value: 10 },
            { source: 7, target: 31, value: 10 },
            { source: 7, target: 32, value: 10 },
            { source: 7, target: 33, value: 10 },
            { source: 7, target: 34, value: 10 },
            { source: 7, target: 35, value: 10 },
            { source: 7, target: 36, value: 10 },
            { source: 7, target: 37, value: 10 },
            { source: 7, target: 38, value: 10 },
            { source: 7, target: 39, value: 10},
            { source: 8, target: 20, value: 10 },
            { source: 8, target: 21, value: 10 },
            { source: 8, target: 22, value: 10 },
            { source: 8, target: 23, value: 10 },
            { source: 8, target: 24, value: 10 },
            { source: 8, target: 25, value: 10 },
            { source: 8, target: 26, value: 10 },
            { source: 8, target: 27, value: 10 },
            { source: 8, target: 29, value: 10},
            { source: 8, target: 30, value: 10 },
            { source: 8, target: 31, value: 10 },
            { source: 8, target: 32, value: 10 },
            { source: 8, target: 33, value: 10 },
            { source: 8, target: 34, value: 10 },
            { source: 8, target: 35, value: 10 },
            { source: 8, target: 36, value: 10 },
            { source: 8, target: 37, value: 10 },
            { source: 8, target: 38, value: 10 },
            { source: 8, target: 39, value: 10},
            { source: 9, target: 20, value: 10 },
            { source: 9, target: 21, value: 10 },
            { source: 9, target: 22, value: 10 },
            { source: 9, target: 23, value: 10 },
            { source: 9, target: 24, value: 10 },
            { source: 9, target: 25, value: 10 },
            { source: 9, target: 26, value: 10 },
            { source: 9, target: 27, value: 10 },
            { source: 9, target: 28, value: 10},
            { source: 9, target: 30, value: 10 },
            { source: 9, target: 31, value: 10 },
            { source: 9, target: 32, value: 10 },
            { source: 9, target: 33, value: 10 },
            { source: 9, target: 34, value: 10 },
            { source: 9, target: 35, value: 10 },
            { source: 9, target: 36, value: 10 },
            { source: 9, target: 37, value: 10 },
            { source: 9, target: 38, value: 10 },
            { source: 9, target: 39, value: 10},
            { source: 10, target: 20, value: 10 },
            { source: 10, target: 21, value: 10 },
            { source: 10, target: 22, value: 10 },
            { source: 10, target: 23, value: 10 },
            { source: 10, target: 24, value: 10 },
            { source: 10, target: 25, value: 10 },
            { source: 10, target: 26, value: 10 },
            { source: 10, target: 27, value: 10 },
            { source: 10, target: 28, value: 10},
            { source: 10, target: 29, value: 10 },
            { source: 10, target: 31, value: 10 },
            { source: 10, target: 32, value: 10 },
            { source: 10, target: 33, value: 10 },
            { source: 10, target: 34, value: 10 },
            { source: 10, target: 35, value: 10 },
            { source: 10, target: 36, value: 10 },
            { source: 10, target: 37, value: 10 },
            { source: 10, target: 38, value: 10 },
            { source: 10, target: 39, value: 10},
            { source: 11, target: 20, value: 10 },
            { source: 11, target: 21, value: 10 },
            { source: 11, target: 22, value: 10 },
            { source: 11, target: 23, value: 10 },
            { source: 11, target: 24, value: 10 },
            { source: 11, target: 25, value: 10 },
            { source: 11, target: 26, value: 10 },
            { source: 11, target: 27, value: 10 },
            { source: 11, target: 28, value: 10},
            { source: 11, target: 29, value: 10 },
            { source: 11, target: 30, value: 10 },
            { source: 11, target: 32, value: 10 },
            { source: 11, target: 33, value: 10 },
            { source: 11, target: 34, value: 10 },
            { source: 11, target: 35, value: 10 },
            { source: 11, target: 36, value: 10 },
            { source: 11, target: 37, value: 10 },
            { source: 11, target: 38, value: 10 },
            { source: 11, target: 39, value: 10},
            { source: 12, target: 20, value: 10 },
            { source: 12, target: 21, value: 10 },
            { source: 12, target: 22, value: 10 },
            { source: 12, target: 23, value: 10 },
            { source: 12, target: 24, value: 10 },
            { source: 12, target: 25, value: 10 },
            { source: 12, target: 26, value: 10 },
            { source: 12, target: 27, value: 10 },
            { source: 12, target: 28, value: 10},
            { source: 12, target: 29, value: 10 },
            { source: 12, target: 30, value: 10 },
            { source: 12, target: 31, value: 10 },
            { source: 12, target: 33, value: 10 },
            { source: 12, target: 34, value: 10 },
            { source: 12, target: 35, value: 10 },
            { source: 12, target: 36, value: 10 },
            { source: 12, target: 37, value: 10 },
            { source: 12, target: 38, value: 10 },
            { source: 12, target: 39, value: 10},
            { source: 13, target: 20, value: 10 },
            { source: 13, target: 21, value: 10 },
            { source: 13, target: 22, value: 10 },
            { source: 13, target: 23, value: 10 },
            { source: 13, target: 24, value: 10 },
            { source: 13, target: 25, value: 10 },
            { source: 13, target: 26, value: 10 },
            { source: 13, target: 27, value: 10 },
            { source: 13, target: 28, value: 10},
            { source: 13, target: 29, value: 10 },
            { source: 13, target: 30, value: 10 },
            { source: 13, target: 31, value: 10 },
            { source: 13, target: 32, value: 10 },
            { source: 13, target: 34, value: 10 },
            { source: 13, target: 35, value: 10 },
            { source: 13, target: 36, value: 10 },
            { source: 13, target: 37, value: 10 },
            { source: 13, target: 38, value: 10 },
            { source: 13, target: 39, value: 10},
            { source: 14, target: 20, value: 10 },
            { source: 14, target: 21, value: 10 },
            { source: 14, target: 22, value: 10 },
            { source: 14, target: 23, value: 10 },
            { source: 14, target: 24, value: 10 },
            { source: 14, target: 25, value: 10 },
            { source: 14, target: 26, value: 10 },
            { source: 14, target: 27, value: 10 },
            { source: 14, target: 28, value: 10},
            { source: 14, target: 29, value: 10 },
            { source: 14, target: 30, value: 10 },
            { source: 14, target: 31, value: 10 },
            { source: 14, target: 32, value: 10 },
            { source: 14, target: 33, value: 10 },
            { source: 14, target: 35, value: 10 },
            { source: 14, target: 36, value: 10 },
            { source: 14, target: 37, value: 10 },
            { source: 14, target: 38, value: 10 },
            { source: 14, target: 39, value: 10},
            { source: 15, target: 20, value: 10 },
            { source: 15, target: 21, value: 10 },
            { source: 15, target: 22, value: 10 },
            { source: 15, target: 23, value: 10 },
            { source: 15, target: 24, value: 10 },
            { source: 15, target: 25, value: 10 },
            { source: 15, target: 26, value: 10 },
            { source: 15, target: 27, value: 10 },
            { source: 15, target: 28, value: 10},
            { source: 15, target: 29, value: 10 },
            { source: 15, target: 30, value: 10 },
            { source: 15, target: 31, value: 10 },
            { source: 15, target: 32, value: 10 },
            { source: 15, target: 33, value: 10 },
            { source: 15, target: 34, value: 10 },
            { source: 15, target: 36, value: 10 },
            { source: 15, target: 37, value: 10 },
            { source: 15, target: 38, value: 10 },
            { source: 15, target: 39, value: 10},
            { source: 16, target: 20, value: 10 },
            { source: 16, target: 21, value: 10 },
            { source: 16, target: 22, value: 10 },
            { source: 16, target: 23, value: 10 },
            { source: 16, target: 24, value: 10 },
            { source: 16, target: 25, value: 10 },
            { source: 16, target: 26, value: 10 },
            { source: 16, target: 27, value: 10 },
            { source: 16, target: 28, value: 10},
            { source: 16, target: 29, value: 10 },
            { source: 16, target: 30, value: 10 },
            { source: 16, target: 31, value: 10 },
            { source: 16, target: 32, value: 10 },
            { source: 16, target: 33, value: 10 },
            { source: 16, target: 34, value: 10 },
            { source: 16, target: 35, value: 10 },
            { source: 16, target: 37, value: 10 },
            { source: 16, target: 38, value: 10 },
            { source: 16, target: 39, value: 10},
            { source: 17, target: 20, value: 10 },
            { source: 17, target: 21, value: 10 },
            { source: 17, target: 22, value: 10 },
            { source: 17, target: 23, value: 10 },
            { source: 17, target: 24, value: 10 },
            { source: 17, target: 25, value: 10 },
            { source: 17, target: 26, value: 10 },
            { source: 17, target: 27, value: 10 },
            { source: 17, target: 28, value: 10},
            { source: 17, target: 29, value: 10 },
            { source: 17, target: 30, value: 10 },
            { source: 17, target: 31, value: 10 },
            { source: 17, target: 32, value: 10 },
            { source: 17, target: 33, value: 10 },
            { source: 17, target: 34, value: 10 },
            { source: 17, target: 35, value: 10 },
            { source: 17, target: 36, value: 10 },
            { source: 17, target: 38, value: 10 },
            { source: 17, target: 39, value: 10},
            { source: 18, target: 20, value: 10 },
            { source: 18, target: 21, value: 10 },
            { source: 18, target: 22, value: 10 },
            { source: 18, target: 23, value: 10 },
            { source: 18, target: 24, value: 10 },
            { source: 18, target: 25, value: 10 },
            { source: 18, target: 26, value: 10 },
            { source: 18, target: 27, value: 10 },
            { source: 18, target: 28, value: 10},
            { source: 18, target: 29, value: 10 },
            { source: 18, target: 30, value: 10 },
            { source: 18, target: 31, value: 10 },
            { source: 18, target: 32, value: 10 },
            { source: 18, target: 33, value: 10 },
            { source: 18, target: 34, value: 10 },
            { source: 18, target: 35, value: 10 },
            { source: 18, target: 36, value: 10 },
            { source: 18, target: 37, value: 10 },
            { source: 18, target: 39, value: 10},
            { source: 19, target: 20, value: 10 },
            { source: 19, target: 21, value: 10 },
            { source: 19, target: 22, value: 10 },
            { source: 19, target: 23, value: 10 },
            { source: 19, target: 24, value: 10 },
            { source: 19, target: 25, value: 10 },
            { source: 19, target: 26, value: 10 },
            { source: 19, target: 27, value: 10 },
            { source: 19, target: 28, value: 10},
            { source: 19, target: 29, value: 10 },
            { source: 19, target: 30, value: 10 },
            { source: 19, target: 31, value: 10 },
            { source: 19, target: 32, value: 10 },
            { source: 19, target: 33, value: 10 },
            { source: 19, target: 34, value: 10 },
            { source: 19, target: 35, value: 10 },
            { source: 19, target: 36, value: 10 },
            { source: 19, target: 37, value: 10 },
            { source: 19, target: 38, value: 10},

          ]
        };

        sankey.nodes(energy.nodes).links(energy.links).layout(32);

        const link = svg
                .append("g")
                .attr("fill", "none")
                .attr("stroke-opacity", 0.5)
                .selectAll(".link")
                .data(energy.links)
                .enter()
                .append("path")
                .attr("class", "link")
                .attr("d", path)
                .style("mix-blend-mode", "multiply")
                .style("stroke-width", d => Math.max(1, d.dy)).sort((a, b) => b.dy - a.dy);

        link.append("title").text(d => `${d.source.name} → ${d.target.name}\n${format(d.value)}`);

        tipNodes.html(function(d) {
          var object = d3.entries(d),
                  nodeName = object[0].value,
                  html;
          html = '<div class="table-wrapper">' +
                  '<h1>' + nodeName + '</h1>' +
                  '<table>';

          return html;
        }



        const node = svg.append("g").selectAll(".node")
                .data(energy.nodes)
                .enter()
                .append("g")
                .attr("class", "node")
                .attr("transform", d => `translate(${d.x},${d.y})`)
        .call(d3.drag().subject(d => d)
                .on('mousemove', function(event) {
                  tipNodes
                          .style("top", (d3.event.pageY - $('.d3-tip-nodes').height() - 20) + "px")
                          .style("left", function () {
                            var left = (Math.max(d3.event.pageX - nodeTooltipOffset, 10));
                            left = Math.min(left, window.innerWidth - $('.d3-tip').width() - 20)
                            return left + "px"; })
                })
                .on('mouseover', tipNodes.show)
                .on('mouseout', tipNodes.hide)
                .on("start", function() {
                  this.parentNode.appendChild(this);
                }).on("drag", dragmove));

        node.append("rect")
                .attr("height", d => d.dy)
        .attr("width", sankey.nodeWidth())
                .style("fill", d => {d.color = color(d.name.replace(/ .*/, ""));
        return d.color;}
        ).style("stroke", "none").append("title").text(d => `${d.name}\n${format(d.value)}`);

        node.append("text")
                .attr("x", -6)
                .attr("y", d => d.dy / 2)
        .attr("dy", ".35em")
                .attr("text-anchor", "end")
                .attr("transform", null)
                .text(d => d.name)
        .filter(d => d.x < width / 2)
        .attr("x", 6 + sankey.nodeWidth())
                .attr("text-anchor", "start");

        function dragmove(d) {
          d3.select(this)
                  .attr("transform", `translate(${d.x},${(d.y = Math.max(0, Math.min(height - d.dy, d3.event.y)))})`);
          sankey.relayout();
          link.attr("d", path);
        }

        const linkExtent = d3.extent(energy.links, d => d.value);
        const frequencyScale = d3.scaleLinear().domain(linkExtent).range([0.05, 1]);
        const particleSize = d3.scaleLinear().domain(linkExtent).range([1, 5]);

        energy.links.forEach(link => {
          link.freq = frequencyScale(link.value);
        link.particleSize = 2;
        link.particleColor = d3.scaleLinear().domain([0, 1]).range([link.source.color, link.target.color]);
        });

        const t = d3.timer(tick, 1000);
        let particles = [];

        function tick(elapsed, time) {
          particles = particles.filter(d => d.current < d.path.getTotalLength());

          d3.selectAll("path.link").each(function(d) {
            // if (d.freq < 1) {
            for (let x = 0; x < 2; x += 1) {
              const offset = (100);
              if (Math.random() < d.freq) {
                const length = this.getTotalLength();
                particles.push({
                  link: d,
                  time: elapsed,
                  offset,
                  path: this,
                  length,
                  animateTime: length,
                  speed: 0.5 + Math.random()
                });
              }
            }
            // }
            /*
                    else {
                      for (var x = 0; x<d.freq; x++) {
                        var offset = (Math.random() - .5) * d.dy;
                        particles.push({link: d, time: elapsed, offset: offset, path: this})
                      }
                    }
                */
          });

          particleEdgeCanvasPath(elapsed);
        }

        function particleEdgeCanvasPath(elapsed) {
          const context = d3.select("canvas").node().getContext("2d");

          context.clearRect(0, 0, 1000, 1000);

          context.fillStyle = "gray";
          context.lineWidth = "1px";
          for (const x in particles) {
            if ({}.hasOwnProperty.call(particles, x)) {
              const currentTime = elapsed - particles[x].time;
              // var currentPercent = currentTime / 1000 * particles[x].path.getTotalLength();
              particles[x].current = currentTime * 0.15 * particles[x].speed;
              const currentPos = particles[x].path.getPointAtLength(
                      particles[x].current
              );
              context.beginPath();
              context.fillStyle = particles[x].link.particleColor(0);
              context.arc(
                      currentPos.x,
                      currentPos.y + particles[x].offset,
                      particles[x].link.particleSize,
                      0,
                      2 * Math.PI
              );
              context.fill();
            }
          }
        }





      </script>

    </main>
  </div>
</div>
<script type="text/javascript" src="vendor.js"></script><script type="text/javascript" src="bundle.js"></script>
</body>
</html>



