@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,700);


body{
  font-family: 'Open Sans', sans-serif;
}
#graph {
  position:relative;
}

text {
  pointer-events: none;
}




rect {
  /* fill: none; */
  stroke: #fff;
}

rect.parent,
.grandparent rect {
  stroke-width: 2px;
}

.grandparent rect {
  fill: white;
}

.grandparent:hover rect {
  fill: #E2E2E2;
}
rect.child{
  stroke:none;

  /* hover mostra i sottosettori*/
  stroke: #626262;
}
.children rect.parent,
.grandparent rect,
.leaf {
  cursor: pointer;
}

.children rect.parent {
  /* fill: #fff;
   fill-opacity: .5;
   */

}

.children:hover .parent{
  /*fill:#E0E0E0; */
  fill-opacity: .8;

}
text{
}
.child:hover{
  cursor:pointer;
  opacity:0.5
}

g.active{
  opacity: 1;
}
g.active .parent{
  opacity: 1;
  stroke: #D2D2D2;
  stroke-width: 5px;
}

#rightcol{
  background: #fff;
  font-size:12px;
  overflow:auto;
  /*height: -moz-calc(100% - 20px);
  height: -webkit-calc(100% - 20px);
  height: -o-calc(100% - 20px);
  height: calc(100% - 20px);
  */
  height:100%
}
#graph{
  top: 0px;
  bottom: 0;
  left: 0;
  right: 0;
  /*width: 72%;*/
  /*border-right: 3px solid #CCC;*/
  position: absolute;
  margin: 0px 0px 0px 0px;

  z-index: 0;
  background:#fff;
  /*
  -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  */
}
#ctrl{
  height: 40px;
  width: 100px;
  background: white;
}
#ctrl.active{
  background:grey
}



.labelbody {
  margin: 2px;
}
.foreignobj {
  font: 9px;font-family: 'Open Sans', sans-serif;
  text-overflow: ellipsis;
  text-align: left;
  color:#fff;
  font-size: 12px;
  word-wrap: break-word;
  padding: 5px;
  cursor:pointer;
  line-height: 1;



  /*-----test----------------------------
    white-space: nowrap;*/

}
.foreignobj .subtitle{
  color: #D5D5D5;
}
.expand{
  background: white;
  padding: 5px;
  margin: 6px 0;
  border: 1px solid #D7D7D7;
}
.expand:hover{
  border: 1px solid #A9A9A9; cursor:pointer}
#palette{height:60px;
  margin-left: 5px;}
#palette ul{margin:0;padding:0;color:#fff;
  list-style-type: none;}
#palette li{
  position: relative;
  width: 8px;
  height: 30px;
  float: left;
}
#palette li.active{}

#palette li span {
  position: absolute;
  width: 60px;
  color: grey;
  background: #ECECEC;
  height: 30px;
  line-height: 30px;
  text-align: center;
  visibility: hidden;
  border-radius: 6px;
}
#palette li span:after {
  content: '';
  position: absolute;
  right: 37%;
  margin-top: -16px;
  width: 0; height: 0;
  border-right: 8px solid transparent;
  border-top: 8px solid transparent;
  border-left: 8px solid transparent;
  border-bottom: 8px solid #ECECEC;
}
#palette li.active span {
  visibility: visible;
  left: -27px;
  bottom: -35px;
  margin-top: -15px;
  z-index: 999;
}
#legend_palette{
  color:#000;
}
#legend_palette p{
  font-weight: bold;
  margin: 0;
}


.placeholder .parent{
  fill: white !important;
}
.placeholder .foreignobj{  color:black !important;
}


#rightcol .author_paper{
  margin:0;
  color: grey;}

ul.tags, ul.ref {padding-left: 15px;}
ul.tags li{
  padding: 2px;
  margin:0;
  font-style: italic;}
ul.ref li{
  padding: 2px;
  margin:0;}


#rightcol .tab_sel{
  padding:10px;
  font-size: 17px;
  margin-top: 0px;
  margin-bottom: 15px;
  background: #fff;
  color:  #069;
  border:solid #069;
  border-width: 0px 0px 0px 0px;
  position: relative;
}
#rightcol  #tab li.active .tab_sel{
  border-width: 0px 0px 4px 0px;
}
#rightcol #tab li.active .tab_sel:after{

  background-color: #fff;
  border-color: #069;
  border-width: 0px 4px 4px 0px;
  border-style: solid;
  bottom: auto;
  content: "";
  height: 15px;
  left: 10px;
  position: absolute;
  top: 40px;
  transform: rotate(45deg);
  width: 15px;
  z-index: 100;
}

#rightcol ul#tab li:hover .tab_sel:after{border-color:grey}
#rightcol ul#tab li:hover .tab_sel{
  border-color:grey;color:grey;  border-width: 0px 0px 4px 0px;

}

.nav-tabs{border:0}
.nav-tabs>li {
  width: 50%;
}



#hoverinfo{position: static;
}
#hoverinfo{
  font-size: 20px;
  line-height: 1;
  min-height: 100px;
  margin-top: 10px;}

#hoverinfo .subtitle{
  font-size:13px;
  color: #3A3A3A;
}

.foreignobj {overflow:hidden}
/*bootstrap fix*/
.sidebar ul li{border:0}

/*swiper.css*/
/**
 * Swiper 4.5.0
 * Most modern mobile touch slider and framework with hardware accelerated transitions
 * http://www.idangero.us/swiper/
 *
 * Copyright 2014-2019 Vladimir Kharlampidi
 *
 * Released under the MIT License
 *
 * Released on: February 22, 2019
 */
.swiper-container {
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  list-style: none;
  padding: 0;
  /* Fix of Webkit flickering */
  z-index: 1;
}
.swiper-container-no-flexbox .swiper-slide {
  float: left;
}
.swiper-container-vertical > .swiper-wrapper {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}
.swiper-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-transition-property: -webkit-transform;
  transition-property: -webkit-transform;
  -o-transition-property: transform;
  transition-property: transform;
  transition-property: transform, -webkit-transform;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}
.swiper-container-android .swiper-slide,
.swiper-wrapper {
  -webkit-transform: translate3d(0px, 0, 0);
  transform: translate3d(0px, 0, 0);
}
.swiper-container-multirow > .swiper-wrapper {
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
.swiper-container-free-mode > .swiper-wrapper {
  -webkit-transition-timing-function: ease-out;
  -o-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
  margin: 0 auto;
}
.swiper-slide {
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  width: 100%;
  height: 100%;
  position: relative;
  -webkit-transition-property: -webkit-transform;
  transition-property: -webkit-transform;
  -o-transition-property: transform;
  transition-property: transform;
  transition-property: transform, -webkit-transform;
}
.swiper-slide-invisible-blank {
  visibility: hidden;
}
/* Auto Height */
.swiper-container-autoheight,
.swiper-container-autoheight .swiper-slide {
  height: auto;
}
.swiper-container-autoheight .swiper-wrapper {
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-transition-property: height, -webkit-transform;
  transition-property: height, -webkit-transform;
  -o-transition-property: transform, height;
  transition-property: transform, height;
  transition-property: transform, height, -webkit-transform;
}
/* 3D Effects */
.swiper-container-3d {
  -webkit-perspective: 1200px;
  perspective: 1200px;
}
.swiper-container-3d .swiper-wrapper,
.swiper-container-3d .swiper-slide,
.swiper-container-3d .swiper-slide-shadow-left,
.swiper-container-3d .swiper-slide-shadow-right,
.swiper-container-3d .swiper-slide-shadow-top,
.swiper-container-3d .swiper-slide-shadow-bottom,
.swiper-container-3d .swiper-cube-shadow {
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}
.swiper-container-3d .swiper-slide-shadow-left,
.swiper-container-3d .swiper-slide-shadow-right,
.swiper-container-3d .swiper-slide-shadow-top,
.swiper-container-3d .swiper-slide-shadow-bottom {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 10;
}
.swiper-container-3d .swiper-slide-shadow-left {
  background-image: -webkit-gradient(linear, right top, left top, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0)));
  background-image: -webkit-linear-gradient(right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
  background-image: -o-linear-gradient(right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
  background-image: linear-gradient(to left, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
}
.swiper-container-3d .swiper-slide-shadow-right {
  background-image: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0)));
  background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
  background-image: -o-linear-gradient(left, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
}
.swiper-container-3d .swiper-slide-shadow-top {
  background-image: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0)));
  background-image: -webkit-linear-gradient(bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
  background-image: -o-linear-gradient(bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
  background-image: linear-gradient(to top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
}
.swiper-container-3d .swiper-slide-shadow-bottom {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0)));
  background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
  background-image: -o-linear-gradient(top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
}
/* IE10 Windows Phone 8 Fixes */
.swiper-container-wp8-horizontal,
.swiper-container-wp8-horizontal > .swiper-wrapper {
  -ms-touch-action: pan-y;
  touch-action: pan-y;
}
.swiper-container-wp8-vertical,
.swiper-container-wp8-vertical > .swiper-wrapper {
  -ms-touch-action: pan-x;
  touch-action: pan-x;
}
.swiper-button-prev,
.swiper-button-next {
  position: absolute;
  top: 50%;
  width: 27px;
  height: 44px;
  margin-top: -22px;
  z-index: 10;
  cursor: pointer;
  background-size: 27px 44px;
  background-position: center;
  background-repeat: no-repeat;
}
.swiper-button-prev.swiper-button-disabled,
.swiper-button-next.swiper-button-disabled {
  opacity: 0.35;
  cursor: auto;
  pointer-events: none;
}
.swiper-button-prev,
.swiper-container-rtl .swiper-button-next {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23007aff'%2F%3E%3C%2Fsvg%3E");
  left: 10px;
  right: auto;
}
.swiper-button-next,
.swiper-container-rtl .swiper-button-prev {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23007aff'%2F%3E%3C%2Fsvg%3E");
  right: 10px;
  left: auto;
}
.swiper-button-prev.swiper-button-white,
.swiper-container-rtl .swiper-button-next.swiper-button-white {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23ffffff'%2F%3E%3C%2Fsvg%3E");
}
.swiper-button-next.swiper-button-white,
.swiper-container-rtl .swiper-button-prev.swiper-button-white {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23ffffff'%2F%3E%3C%2Fsvg%3E");
}
.swiper-button-prev.swiper-button-black,
.swiper-container-rtl .swiper-button-next.swiper-button-black {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23000000'%2F%3E%3C%2Fsvg%3E");
}
.swiper-button-next.swiper-button-black,
.swiper-container-rtl .swiper-button-prev.swiper-button-black {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23000000'%2F%3E%3C%2Fsvg%3E");
}
.swiper-button-lock {
  display: none;
}
.swiper-pagination {
  position: absolute;
  text-align: center;
  -webkit-transition: 300ms opacity;
  -o-transition: 300ms opacity;
  transition: 300ms opacity;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  z-index: 10;
}
.swiper-pagination.swiper-pagination-hidden {
  opacity: 0;
}
/* Common Styles */
.swiper-pagination-fraction,
.swiper-pagination-custom,
.swiper-container-horizontal > .swiper-pagination-bullets {
  bottom: 10px;
  left: 0;
  width: 100%;
}
/* Bullets */
.swiper-pagination-bullets-dynamic {
  overflow: hidden;
  font-size: 0;
}
.swiper-pagination-bullets-dynamic .swiper-pagination-bullet {
  -webkit-transform: scale(0.33);
  -ms-transform: scale(0.33);
  transform: scale(0.33);
  position: relative;
}
.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}
.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-main {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}
.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-prev {
  -webkit-transform: scale(0.66);
  -ms-transform: scale(0.66);
  transform: scale(0.66);
}
.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-prev-prev {
  -webkit-transform: scale(0.33);
  -ms-transform: scale(0.33);
  transform: scale(0.33);
}
.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-next {
  -webkit-transform: scale(0.66);
  -ms-transform: scale(0.66);
  transform: scale(0.66);
}
.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-next-next {
  -webkit-transform: scale(0.33);
  -ms-transform: scale(0.33);
  transform: scale(0.33);
}
.swiper-pagination-bullet {
  width: 8px;
  height: 8px;
  display: inline-block;
  border-radius: 100%;
  background: #000;
  opacity: 0.2;
}
button.swiper-pagination-bullet {
  border: none;
  margin: 0;
  padding: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
.swiper-pagination-clickable .swiper-pagination-bullet {
  cursor: pointer;
}
.swiper-pagination-bullet-active {
  opacity: 1;
  background: #007aff;
}
.swiper-container-vertical > .swiper-pagination-bullets {
  right: 10px;
  top: 50%;
  -webkit-transform: translate3d(0px, -50%, 0);
  transform: translate3d(0px, -50%, 0);
}
.swiper-container-vertical > .swiper-pagination-bullets .swiper-pagination-bullet {
  margin: 6px 0;
  display: block;
}
.swiper-container-vertical > .swiper-pagination-bullets.swiper-pagination-bullets-dynamic {
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  width: 8px;
}
.swiper-container-vertical > .swiper-pagination-bullets.swiper-pagination-bullets-dynamic .swiper-pagination-bullet {
  display: inline-block;
  -webkit-transition: 200ms top, 200ms -webkit-transform;
  transition: 200ms top, 200ms -webkit-transform;
  -o-transition: 200ms transform, 200ms top;
  transition: 200ms transform, 200ms top;
  transition: 200ms transform, 200ms top, 200ms -webkit-transform;
}
.swiper-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet {
  margin: 0 4px;
}
.swiper-container-horizontal > .swiper-pagination-bullets.swiper-pagination-bullets-dynamic {
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  white-space: nowrap;
}
.swiper-container-horizontal > .swiper-pagination-bullets.swiper-pagination-bullets-dynamic .swiper-pagination-bullet {
  -webkit-transition: 200ms left, 200ms -webkit-transform;
  transition: 200ms left, 200ms -webkit-transform;
  -o-transition: 200ms transform, 200ms left;
  transition: 200ms transform, 200ms left;
  transition: 200ms transform, 200ms left, 200ms -webkit-transform;
}
.swiper-container-horizontal.swiper-container-rtl > .swiper-pagination-bullets-dynamic .swiper-pagination-bullet {
  -webkit-transition: 200ms right, 200ms -webkit-transform;
  transition: 200ms right, 200ms -webkit-transform;
  -o-transition: 200ms transform, 200ms right;
  transition: 200ms transform, 200ms right;
  transition: 200ms transform, 200ms right, 200ms -webkit-transform;
}
/* Progress */
.swiper-pagination-progressbar {
  background: rgba(0, 0, 0, 0.25);
  position: absolute;
}
.swiper-pagination-progressbar .swiper-pagination-progressbar-fill {
  background: #007aff;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-transform-origin: left top;
  -ms-transform-origin: left top;
  transform-origin: left top;
}
.swiper-container-rtl .swiper-pagination-progressbar .swiper-pagination-progressbar-fill {
  -webkit-transform-origin: right top;
  -ms-transform-origin: right top;
  transform-origin: right top;
}
.swiper-container-horizontal > .swiper-pagination-progressbar,
.swiper-container-vertical > .swiper-pagination-progressbar.swiper-pagination-progressbar-opposite {
  width: 100%;
  height: 4px;
  left: 0;
  top: 0;
}
.swiper-container-vertical > .swiper-pagination-progressbar,
.swiper-container-horizontal > .swiper-pagination-progressbar.swiper-pagination-progressbar-opposite {
  width: 4px;
  height: 100%;
  left: 0;
  top: 0;
}
.swiper-pagination-white .swiper-pagination-bullet-active {
  background: #ffffff;
}
.swiper-pagination-progressbar.swiper-pagination-white {
  background: rgba(255, 255, 255, 0.25);
}
.swiper-pagination-progressbar.swiper-pagination-white .swiper-pagination-progressbar-fill {
  background: #ffffff;
}
.swiper-pagination-black .swiper-pagination-bullet-active {
  background: #000000;
}
.swiper-pagination-progressbar.swiper-pagination-black {
  background: rgba(0, 0, 0, 0.25);
}
.swiper-pagination-progressbar.swiper-pagination-black .swiper-pagination-progressbar-fill {
  background: #000000;
}
.swiper-pagination-lock {
  display: none;
}
/* Scrollbar */
.swiper-scrollbar {
  border-radius: 10px;
  position: relative;
  -ms-touch-action: none;
  background: rgba(0, 0, 0, 0.1);
}
.swiper-container-horizontal > .swiper-scrollbar {
  position: absolute;
  left: 1%;
  bottom: 3px;
  z-index: 50;
  height: 5px;
  width: 98%;
}
.swiper-container-vertical > .swiper-scrollbar {
  position: absolute;
  right: 3px;
  top: 1%;
  z-index: 50;
  width: 5px;
  height: 98%;
}
.swiper-scrollbar-drag {
  height: 100%;
  width: 100%;
  position: relative;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  left: 0;
  top: 0;
}
.swiper-scrollbar-cursor-drag {
  cursor: move;
}
.swiper-scrollbar-lock {
  display: none;
}
.swiper-zoom-container {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}
.swiper-zoom-container > img,
.swiper-zoom-container > svg,
.swiper-zoom-container > canvas {
  max-width: 100%;
  max-height: 100%;
  -o-object-fit: contain;
  object-fit: contain;
}
.swiper-slide-zoomed {
  cursor: move;
}
/* Preloader */
.swiper-lazy-preloader {
  width: 42px;
  height: 42px;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -21px;
  margin-top: -21px;
  z-index: 10;
  -webkit-transform-origin: 50%;
  -ms-transform-origin: 50%;
  transform-origin: 50%;
  -webkit-animation: swiper-preloader-spin 1s steps(12, end) infinite;
  animation: swiper-preloader-spin 1s steps(12, end) infinite;
}
.swiper-lazy-preloader:after {
  display: block;
  content: '';
  width: 100%;
  height: 100%;
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20viewBox%3D'0%200%20120%20120'%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20xmlns%3Axlink%3D'http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink'%3E%3Cdefs%3E%3Cline%20id%3D'l'%20x1%3D'60'%20x2%3D'60'%20y1%3D'7'%20y2%3D'27'%20stroke%3D'%236c6c6c'%20stroke-width%3D'11'%20stroke-linecap%3D'round'%2F%3E%3C%2Fdefs%3E%3Cg%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(30%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(60%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(90%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(120%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(150%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.37'%20transform%3D'rotate(180%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.46'%20transform%3D'rotate(210%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.56'%20transform%3D'rotate(240%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.66'%20transform%3D'rotate(270%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.75'%20transform%3D'rotate(300%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.85'%20transform%3D'rotate(330%2060%2C60)'%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
  background-position: 50%;
  background-size: 100%;
  background-repeat: no-repeat;
}
.swiper-lazy-preloader-white:after {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20viewBox%3D'0%200%20120%20120'%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20xmlns%3Axlink%3D'http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink'%3E%3Cdefs%3E%3Cline%20id%3D'l'%20x1%3D'60'%20x2%3D'60'%20y1%3D'7'%20y2%3D'27'%20stroke%3D'%23fff'%20stroke-width%3D'11'%20stroke-linecap%3D'round'%2F%3E%3C%2Fdefs%3E%3Cg%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(30%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(60%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(90%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(120%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(150%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.37'%20transform%3D'rotate(180%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.46'%20transform%3D'rotate(210%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.56'%20transform%3D'rotate(240%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.66'%20transform%3D'rotate(270%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.75'%20transform%3D'rotate(300%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.85'%20transform%3D'rotate(330%2060%2C60)'%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
}
@-webkit-keyframes swiper-preloader-spin {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes swiper-preloader-spin {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
/* a11y */
.swiper-container .swiper-notification {
  position: absolute;
  left: 0;
  top: 0;
  pointer-events: none;
  opacity: 0;
  z-index: -1000;
}
.swiper-container-fade.swiper-container-free-mode .swiper-slide {
  -webkit-transition-timing-function: ease-out;
  -o-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.swiper-container-fade .swiper-slide {
  pointer-events: none;
  -webkit-transition-property: opacity;
  -o-transition-property: opacity;
  transition-property: opacity;
}
.swiper-container-fade .swiper-slide .swiper-slide {
  pointer-events: none;
}
.swiper-container-fade .swiper-slide-active,
.swiper-container-fade .swiper-slide-active .swiper-slide-active {
  pointer-events: auto;
}
.swiper-container-cube {
  overflow: visible;
}
.swiper-container-cube .swiper-slide {
  pointer-events: none;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  z-index: 1;
  visibility: hidden;
  -webkit-transform-origin: 0 0;
  -ms-transform-origin: 0 0;
  transform-origin: 0 0;
  width: 100%;
  height: 100%;
}
.swiper-container-cube .swiper-slide .swiper-slide {
  pointer-events: none;
}
.swiper-container-cube.swiper-container-rtl .swiper-slide {
  -webkit-transform-origin: 100% 0;
  -ms-transform-origin: 100% 0;
  transform-origin: 100% 0;
}
.swiper-container-cube .swiper-slide-active,
.swiper-container-cube .swiper-slide-active .swiper-slide-active {
  pointer-events: auto;
}
.swiper-container-cube .swiper-slide-active,
.swiper-container-cube .swiper-slide-next,
.swiper-container-cube .swiper-slide-prev,
.swiper-container-cube .swiper-slide-next + .swiper-slide {
  pointer-events: auto;
  visibility: visible;
}
.swiper-container-cube .swiper-slide-shadow-top,
.swiper-container-cube .swiper-slide-shadow-bottom,
.swiper-container-cube .swiper-slide-shadow-left,
.swiper-container-cube .swiper-slide-shadow-right {
  z-index: 0;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.swiper-container-cube .swiper-cube-shadow {
  position: absolute;
  left: 0;
  bottom: 0px;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0.6;
  -webkit-filter: blur(50px);
  filter: blur(50px);
  z-index: 0;
}
.swiper-container-flip {
  overflow: visible;
}
.swiper-container-flip .swiper-slide {
  pointer-events: none;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  z-index: 1;
}
.swiper-container-flip .swiper-slide .swiper-slide {
  pointer-events: none;
}
.swiper-container-flip .swiper-slide-active,
.swiper-container-flip .swiper-slide-active .swiper-slide-active {
  pointer-events: auto;
}
.swiper-container-flip .swiper-slide-shadow-top,
.swiper-container-flip .swiper-slide-shadow-bottom,
.swiper-container-flip .swiper-slide-shadow-left,
.swiper-container-flip .swiper-slide-shadow-right {
  z-index: 0;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.swiper-container-coverflow .swiper-wrapper {
  /* Windows 8 IE 10 fix */
  -ms-perspective: 1200px;
}


@media screen and (min-width: 360px){
  .logo1{
    width: 43px;
    height: 43px;
  }


  #buttonpersone1{
    font-size:15px;
    font-weight:bold;
    color:white;
  }


  .parag{
    width:360px;
    height:480px;
    font-size:10px;
    background: red;
    font-weight:bold;
    color:black;

  }

  .parag1{
    font-size:10px;
    font-weight:bold;
    color:white;
  }


  .paragselect{
    width:360px;
    height:480px;
    font-size:10px;
    background: red;
    font-weight:bold;
    color:black;



  }


  .back1{
    width:350px;
    height:10px;
    font-size:10px;
    font-weight:bold;
    color:black;
  }

  .parag2{
    width:360px;
    height:225px;
    font-size:10px;
    background: orangered;
    font-weight:bold;
    color:black;
  }



  .tick{
    font-size:3.5px;
  }


  .grandparent text {
    font-weight: bold;
    font-size: 15px;
    fill: #A1A1A1;
  }


  .tool_tip {
    border: 1px solid #dedede;
    padding: 5px;
    position: relative;
    background: #fff;
    line-height: 1;
    -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition:opacity 0.5s linear;
    font-size:12px;

  }
  .tool_tip:after{
    background-color: #fff;
    border-color: #dedede;
    border-style: solid;
    border-width: 0 1px 1px 0;
    bottom: auto;
    content: "";
    height: 10px;
    left: 10px;
    position: absolute;
    top: 18px;
    transform: rotate(45deg);
    width: 10px;
    z-index: 0;
  }


  .add_to_clipboard .tool_tip {
    display:inline-block;
    visibility: visible;
  }

  .add_to_clipboard:hover .tool_tip {
    display:inline-block;
    visibility:visible;
  }
  .add_to_clipboard:hover{
    color: #c5c5c5;
  }
}
@media screen and (min-width: 480px){

  .grandparent text {
    font-weight: bold;
    font-size: 20px;
    fill: #A1A1A1;
  }


  #buttonpersone1{
    font-size:30px;
    font-weight:bold;
    color:white;
  }




  .parag{
    width:480px;
    height:720px;
    font-size:30px;
    background: red;
    font-weight:bold;
    color:black;
  }
  .parag1{
    font-size:15px;
    font-weight:bold;
    color:white;
  }


  .parag2{
    width:480px;
    height:350px;
    font-size:30px;
    background: orangered;
    font-weight:bold;
    color:black;
  }


  .paragselect{
    width:480px;
    height:720px;
    font-size:30px;
    background: red;
    font-weight:bold;
    color:black;

  }


  .back1{
    width:480px;
    height:10px;
    font-size:10px;
    font-weight:bold;
    color:black;
  }

  .tick{
    font-size: 5.5px;
  }

  .tool_tip {
    border: 1px solid #dedede;
    padding: 5px;
    position: relative;
    background: #fff;
    line-height: 1;
    -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition:opacity 0.5s linear;
    font-size:12px;

  }
  .tool_tip:after{
    background-color: #fff;
    border-color: #dedede;
    border-style: solid;
    border-width: 0 1px 1px 0;
    bottom: auto;
    content: "";
    height: 10px;
    left: 10px;
    position: absolute;
    top: 18px;
    transform: rotate(45deg);
    width: 10px;
    z-index: 0;
  }
  .add_to_clipboard .tool_tip {display:none;  visibility: hidden; }

  .add_to_clipboard:hover .tool_tip {display:inline-block; visibility:visible}
  .add_to_clipboard:hover{
    color: #c5c5c5;
  }

}
@media screen and (min-width: 720px) and (max-width:1080px){


  .mobile-toggle{
    display: inline;
  }

  .ti-arrow-circle-left{
    display: inline;
  }


  .logo1{
    width: 43px;
    height: 43px;
  }


  #buttonpersone1{
    font-size:35px;
    font-weight:bold;
    color:white;
  }



  .legenda{
    width: 30px;
    height: 30px;
  }





  .tick{
    font-size:8px;
  }

  .parag{
    width:720px;
    height:1280px;
    font-size:30px;
    background: red;
    font-weight:bold;
    color:black;

  }

  .paragselect{
    width:720px;
    height:1280px;
    font-size:30px;
    background: red;
    font-weight:bold;
    color:black;
  }
  .parag1{
    font-size:25px;
    font-weight:bold;
    color:white;
  }

  .back1{
    width:720px;
    height:10px;
    font-size:10px;
    font-weight:bold;
    color:black;
  }
  .parag2{
    width:720px;
    height:630px;
    font-size:30px;
    background: orangered;
    font-weight:bold;
    color:black;
  }


  .grandparent text {
    font-weight: bold;
    font-size: 25px;
    fill: #A1A1A1;

  }


  .tool_tip {
    border: 1px solid #dedede;
    padding: 5px;
    position: relative;
    background: #fff;
    line-height: 1;
    -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition:opacity 0.5s linear;
    font-size:12px;

  }
  .tool_tip:after{
    background-color: #fff;
    border-color: #dedede;
    border-style: solid;
    border-width: 0 1px 1px 0;
    bottom: auto;
    content: "";
    height: 10px;
    left: 10px;
    position: absolute;
    top: 18px;
    transform: rotate(45deg);
    width: 10px;
    z-index: 0;
  }
  .add_to_clipboard .tool_tip {display:none;  visibility: hidden; }

  .add_to_clipboard:hover .tool_tip {display:inline-block; visibility:visible}
  .add_to_clipboard:hover{
    color: #c5c5c5;
  }
}
@media screen and (min-width: 1080px){
  .ti-menu{
    display:inline;
  }

  .logo1{
    width: 43px;
    height: 43px;
  }

  .tick{
    font-size:15px;
  }

  #vuoto{
    width:1px;
    height:1px;
  }

  #button1{
    width:100px;
    height:100px;
  }

  .legenda{
    width: 30px;
    height: 30px;
  }

  .settings{
    display: inline;
  }

  .parag{
    width:1080px;
    height:1920px;
    font-size:30px;
    background: red;
    font-weight:bold;
    color:black;
  }

  .back1{
    width:1080px;
    height:20px;
    font-size:15px;
    font-weight:bold;
    color:black;
  }

  .parag2{
    width:1080px;
    height:945px;
    font-size:30px;
    background: orangered;
    font-weight:bold;
    color:black;
  }

  .parag1{
    font-size:100px;
    font-weight:bold;
    color:white;
  }

  .parag3{
    font-size:25px;
    font-weight:bold;
    color:white;
  }

  .grandparent text {
    font-weight: bold;
    font-size: 30px;
    fill: #A1A1A1;
  }


  .tool_tip {
    border: 1px solid #dedede;
    padding: 5px;
    position: relative;
    background: #fff;
    line-height: 1;
    -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition:opacity 0.5s linear;
    font-size:12px;

  }
  .tool_tip:after{
    background-color: #fff;
    border-color: #dedede;
    border-style: solid;
    border-width: 0 1px 1px 0;
    bottom: auto;
    content: "";
    height: 10px;
    left: 10px;
    position: absolute;
    top: 18px;
    transform: rotate(45deg);
    width: 10px;
    z-index: 0;
  }
  .add_to_clipboard .tool_tip {display:none;  visibility: hidden; }

  .add_to_clipboard:hover .tool_tip {display:inline-block; visibility:visible}
  .add_to_clipboard:hover{
    color: #c5c5c5;
  }
}

@media screen and (min-width: 1365px){
  .ti-menu{
    display:inline;
  }

  .logo1{
    width: 43px;
    height: 43px;
  }

  .tick{
    font-size:15px;
  }

  #vuoto{
    width:1px;
    height:1px;
  }

  #button1{
    width:100px;
    height:100px;
  }

  .legenda{
    width: 30px;
    height: 30px;
  }

  .settings{
    display: inline;
  }

  .parag{
    width:1366px;
    height:768px;
    font-size:30px;
    background: red;
    font-weight:bold;
    color:black;
  }

  .back1{
    width:1366px;
    height:20px;
    font-size:15px;
    font-weight:bold;
    color:black;
  }

  .parag2{
    width:649px;
    height:768px;
    font-size:30px;
    background: orangered;
    font-weight:bold;
    color:black;
  }

  .parag1{
    font-size:35px;
    font-weight:bold;
    color:white;
  }

  .parag3{
    font-size:25px;
    font-weight:bold;
    color:white;
  }

  .grandparent text {
    font-weight: bold;
    font-size: 30px;
    fill: #A1A1A1;
  }


  .tool_tip {
    border: 1px solid #dedede;
    padding: 5px;
    position: relative;
    background: #fff;
    line-height: 1;
    -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition:opacity 0.5s linear;
    font-size:12px;

  }
  .tool_tip:after{
    background-color: #fff;
    border-color: #dedede;
    border-style: solid;
    border-width: 0 1px 1px 0;
    bottom: auto;
    content: "";
    height: 10px;
    left: 10px;
    position: absolute;
    top: 18px;
    transform: rotate(45deg);
    width: 10px;
    z-index: 0;
  }
  .add_to_clipboard .tool_tip {display:none;  visibility: hidden; }

  .add_to_clipboard:hover .tool_tip {display:inline-block; visibility:visible}
  .add_to_clipboard:hover {
    color: #c5c5c5;
  }
}
